\begin{appendices}

%
% The first appendix must be "Self-appraisal".
%
\chapter{Self-appraisal}

\section{Critical self-evaluation}

Overall I believe the project was a success and I think it is fair to say that the project's objective was achieved, even if not quite to the same extent as hoped. The solution can be used to perform pandemic simulations on user-defined environments and offers an interactive user interface through which a user can adjust parameters and perform exploratory analysis. The solution implements a trivial form of Monte Carlo using multiprocessing which is quite an impressive feat, and while the solution certainly isn't perfect it is functional and can be used to perform the tasks expected of it.

\subsection{Strengths}
\begin{description}
	\item[Versatility] One of the biggest strengths of the produced solution is its versatility. The solution enabled custom user-defined environments to be used with the product, and while this process can be a little cumbersome it certain is functional and enables the user to tailor the simulation to their personal requirements. In addition to this, the solution offers many parameters that can be used to explore the different dynamics of a pandemic and to perform exploratory analysis; this makes the tool quite powerful and the ability to try different out different interventions is a real strength of the solution. Furthermore, one thing I really wanted to achieve was a tool that could be applied not just to COVID-19 but also to any other diseases that a user may want to model. The system to do can be tricky to use, however it works and can provide the opportunity to model some quite complex illnesses.
	\item[User Interface] Another strong point of the solution is its user interface. While there's certainly room for improvement, the user interface was generally well received by the user study participants; over 90\% of the questions were answered correctly. There interface is well laid out and the tab functionality makes good use of the screen space - this is especially helpful with the amount of parameters that need to be fitted into the application. It was stressed early on in development that the solution had to interactive and easy-to-use, and while interactive may be a stretch I certainly feel the interface is one of the application's strongest points.
	\item[Multiprocessing] Another feature that proved to be highly beneficial to the solution was the implementation of multiprocessing. This, as shown by the benchmarking, resulted in a significant decrease in the processing time and especially when larger models were being executed this made a noticeable difference.
	\item[Visualizations] Linked the the interface, I think the wide range of visualizations that were offered by the solution helped to make the solution what it was. They offered options which the user could utilize to perform a range of analysis and really complimented the interface. One thing I would definitely like to improve on in the future is the interactivity within the graphs; this wasn't possible due to the use of matplotlib, however an alternative such as Plotly could be used to support more interactive visualizations, similar to those presented by Covasim.
\end{description}

\begin{description}
	\item[Lack of Finish] One of the solution's biggest limitations is the general lack of finish that is applied to it. Due to time constraints, polishing the solution simply wasn't possible and that resulted in a couple of bugs remaining in the product that ideally I would've fixed.
	\item[Unit testing] Another flaw in the product is the lack of unit tests that were developed. Initially the project had plans to develop unit tests throughout production, and while this happened initially as work picked up this was one of the first things to slip. This was quite disappointing as it would've been nice to have a fully developed test suite that could've been used at the end of development to test every individual component.
	\item[Code readability] Another disappointment regarding the software develop is the poor code readability throughout the solution. I tried to document my code as I went along, and in some cases this was done well; however there were quite a few places where for one reason or another this stopped. This resulted in a project that has half well-documented and another half not.
	\item[Multiprocessing] As discussed during the evaluation, a flaw was spotted with the multiprocessing functionality that occasionally resulted in a deadlock, causing execution to 'hang' permanently. This is quite a big flaw and certainly the first that I would look to resolve if I had more time; it currently prevents probably one out of three simulation execution as expected which is highly disappointing.
\end{description}

\section{Personal reflection and lessons learned}

Personally I'm really proud of what I've accomplished during this project and I feel I've developed significantly, both as a modeller and more generally as a computer scientist. Prior to the project, I had very little experience with modelling complex systems and I was curious to learn more about the topic during my final year project. the project itself was certain a challenge and it's had it's ups and downs; however I tried to stay motivated and kept on going even when things were tough. I feel I've achieved what I set out to do - not necessarily to quite the same extent however the solution is capable of modelling complex user-defined environment nonetheless. I've learnt a lot of new skills throughout the project, the most notable being some experience with multiprocessing and developing GUIs using Python's Tkinter library.

There were points that I felt lost during the project and there were points where I struggled to balance the workload of my other modules with keeping on top of the project; and there were sometimes where I didn't quite manage it. Looking back on my work, I'm really happy with what I produced, however there's also quite a few things I wish I'd done differently.

\subsection{Lessons Learnt}
During the project and throughout the ups and down, I picked up a couple of important lessons that I'm sure will stick with me.

\begin{description}
	\item[Proper Design:] Prior to this project, and at points even throughout the project, I failed to recognize the important of creating a clear and well-defined plan. This often led to me redoing work that I'd done before when if I had simply sat down for an hour I could've planned ahead and avoided later rework. This is probably my most important lesson: sit down, think and make a plan before diving into the work.
	\item[Clear Objectives:] Similar to my point about design, I failed during the early stages of the project to clarify clear aims and objectives for what I was hoping to achieve. This often left me feeling lost at points throughout the process and unsure of which direction to take next, usually simply opting for carrying on without proper foresight. If I was to do a project like this again, defining clear objectives is one of the first things I'd, as I think for me personally the structure and well-defined goal would help me significantly.
	\item[Report Writing:] A major point that I struggled with during this project was articulating my thoughts and putting them down on paper. This takes practice and was to be expected with my first technical report, however the general report writing process and techniques that I've picked up will definitely serve me well in the future.
	\item[Time Planning:] The final major lesson that I learnt during this project was to hold myself accountable for my work and to stick to my plan I had set myself. During this project I often found myself doing whatever felt right, when in fact some simple organization would have helped move me along the process and set me on the right track.
\end{description}



\section{Legal, social, ethical and professional issues}

\subsection{Legal issues}
During the project, a dataset containing daily new COVID-19 cases for each age demographic was used to construct the case study performed in Chapter \ref{}. This dataset was subject to a Fair Usage policy which is shown Figure \ref{}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/fair_use_policy.png}
	\caption{Fair Usage Policy for COVID-19 dataset}
\end{figure}

To utilise the open-source dataset we had to ensure that these three policies were adhered to; fortunately none of them posed any restriction on the project as we only needed to access a minor subset of the available data on an infrequent basis. \linebreak

During the course of the project, a number of external sources were consulted both to inform the solution and the accompanying report. It was important that these sources were provided due credit where applicable; failure to do so would result in a misleading project that falsely claims other people's work as my own. To provide the required acknowledgements, all sources used during the project were suitably cited and referenced throughout the report.

\subsection{Social issues}
As discussed in Chapter \ref{}, simulation tools similar to the one created in this project are often used to assess the impact of different hypothetical scenarios in relation to the spread of disease. This means that these tools have the potential to influence public decision making and in turn impact the lives of a large number of people. \linebreak

Due to the significant impact of a tool's outcomes, it therefore becomes crucial that pandemic simulation tools are accurate, fair and produce representative results in order to suitably inform decisions. It is also important that these tools are supplemented with other forms of expertise throughout the decision making process; after all they are only artificial representations of reality and will never truly perfectly represent the system being modelled. Unfortunately due to the pressures that come with disease outbreak, stakeholders may rely heavily on pandemic models to inform their decisions and this can lead to decisions being taken without due evidence~\cite{overeliance}. To prevent this issue, pandemic simulation tools must be treated as one of a number of available tools and simply be used to explore different scenarios; human decision making must then use these discoveries to inform educated decisions.

\subsection{Ethical issues}
There are a number of ethical issues that I identified relating to this project.

\begin{description}
	\item[Morality] Pandemic simulation tools may appear to simply be a complex data model that attempts to forecast future events, however it is important to remember that the discoveries gained from such a tool can have material impacts on the real world. This raises an important issue surrounding respectable use of a tool, as while it may appear that the 'number of passed agents increases' that change could potentially represent real loss of life based the the produced outcomes of a simulation. This poses an interesting ethical dilemma surrounding the correct use of such tools and despite the insights the tools can generate, it is important to be humble about their uses.
	\item[Biases] Another important issue is surrounding the role of biases in simulations and models. While this isn't necessarily an issue for our model as no external data is used during a simulation, many pandemic simulation tools utilize external data sources to inform their predictions. It is therefore important that these data sources are critically and methodically verified to ensure that they are fair and representative to ensure the results produced using them are appropriate and correct.
	\item[Proper Use] It is also highly important that the simulation tools are used appropriately. As discussed, the outcomes produced by the tools can have material impacts on society; this means users must use the tools responsibly and as intended to properly understand the possible scenarios. Failure to do so could lead to false discoveries being made, which in turn may lead to poor decisions that have negative consequences on society.
\end{description}

\subsection{Professional issues}
During the project, it was important that work was conducted in a professional manner and according to the BCS Code of Conduct. This was mainly related to following the four key principles of the code.

\begin{enumerate}
	\item Ensuring proper professional standard were adhered too, including inclusivity, privacy and respecting the rights of all parties involved in the process
	\item Showing competence and the motivation to develop my skills, including respecting the criticisms and opinions of others and rejecting any unjust causes
	\item Demonstrating responsibility, respect and due care to any parties involved with the process, including proper presentation of information and adequate disclosure
	\item Holding my peers to the same high standards and seeking to develop both mine and others' professional skills 
\end{enumerate}

I can confidently say that during the project, these standards were adhered to and introduced into the project wherever possible.

\chapter{External Material}
<This appendix should provide a brief record of materials used in the solution that are not the student's own work. Such materials might be pieces of codes made available from a research group/company or from the internet, datasets prepared by external users or any preliminary materials/drafts/notes provided by a supervisor. It should be clear what was used as ready-made components and what was developed as part of the project. This appendix should be included even if no external materials were used, in which case a statement to that effect is all that is required.>
Gitlab: https://gitlab.com/s4mparker/fyp
COVID-19 Data: https://coronavirus.data.gov.uk/details/download

\chapter{Development Tools}
\label{development_tools}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/git_commit_history.png}
	\caption{Summary of Git history}
	\label{git_history1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/git_commits.png}
	\caption{Git commit history}
	\label{git_history2}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/vscode.png}
	\caption{VSCode}
	\label{vscode}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/trello.png}
	\caption{Trello Kanban Board}
	\label{trello}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/placeholder.png}
	\caption{Demonstration of Python's unittest package}
	\label{unittesting}
\end{figure}

\chapter{Use Case \& User Stories}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{./figures/use_case.png}
	\caption{Use Case Diagram}
	\label{use_case_diagram}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{./figures/user_stories.png}
	\caption{User Stories}
	\label{user_stories}
\end{figure}


\chapter{Model Parameters}
\label{model_parameters}

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.2\textwidth} | p{0.7\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Parameter} & \textbf{Description} \\ [1ex]
		\hline
		\rule{0pt}{3.2ex} $ seed $ & The random seed to be used by the simulations. \\ [1ex]				
		\rule{0pt}{3.2ex} $ verbose $ & The level of verbose output produced by the simulation. \\ [1ex]
		\rule{0pt}{3.2ex} $ models $ & The number of models the simulation contains and executes. The higher the more accurate, however this also has an effect on performance. \\ [1ex]
		\rule{0pt}{3.2ex} $ mode $ & The execution mode used by the simulation. Options are serial or multiprocessing. \\ [1ex]
		\rule{0pt}{3.2ex} $ days $ & The number of days to perform the simulation for. \\ [1ex]
		\rule{0pt}{3.2ex} $ initial $ & The number of initially infected agents in the simulation. \\ [1ex]
		\rule{0pt}{3.2ex} $ agents $ & A list of agent types, defining the agents that will be present in the modelled population. Each agent type must be defined in the form $n$: {quantity: $q$, mean: $m$, std: $s$} where $n$ is the name of the agent type, $q$ is the quantity of the agent type, $m$ is the mean vulnerability of the agent type and $s$ is the vulnerability's standard deviation of the agent type. \\ [1ex]
		\rule{0pt}{3.2ex} $ transitions $ & A list of defined transitions that are possible in the modelled disease. Each transition must be in the form $f$: {$t_1$: $p_1$, $t_2$: $p_2$...,$t_n$: $p_n$} where $f$ represents the source state, $t_n$ represents a destination state and $p_n$ represents the probability of transition from $f$ to $t_n$. There must also be at least one transition defined in the form 'initial': {$t_1$: $p_1$, $t_2$: $p_2$...,$t_n$: $p_n$} to determine the possible starting states. If a state has no defined transitions, then it is an absorbing state and represents the end of a course of infection. \\ [1ex]
		\rule{0pt}{3.2ex} $ stages $ & The defined stages that the modelled disease contains. Each stage must be defined in the form $s_i$: {length:{mean: $l_m$, std: $l_s$}, infectivity:{mean: $i_m$, std: $i_s$}, fatality:{mean: $f_m$, std: $f_s$}} where $s_i$ is the name of stage $i$, $l_m$ is the mean duration of the stage, $l_s$ is the duration standard deviation of the stage, $i_m$ is the mean infectivity of the stage, $i_s$ is the infectivity standard deviation of the stage, $f_m$ is the mean fatality of the stage, $f_s$ is the fatality standard deviation of the stage. \\ [1ex]
	\end{tabular}
\caption{Simulation parameters (part one)}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.2\textwidth} | p{0.7\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Parameter} & \textbf{Description} \\ [1ex]
		\hline
		
\rule{0pt}{3.2ex} $interventions$ & A list of interventions planned for a simulation. The list must be defined in the form [{type: $t$, day: $d$, parameters:{$p_1$:$v_1$...$p_n$:$v_n$}}..] where $t$ is the type of intervention, $d$ is the day the intervention will be implemented on and $p_i$:$v_i$ are key value pairs corresponding to the appropriate intervention parameters displayed in Table \ref{intervention_parameters}. \\ [1ex]
\rule{0pt}{3.2ex} $name$ & The name of the environment that will be used to calculate interactions between the agents. \\ [1ex]
\rule{0pt}{3.2ex} $path$ & A path to the file containing $name$. This must use periods as delimiters and not include the file extensions. e.g: studies.school.school\_environment. \\ [1ex]
\rule{0pt}{3.2ex} $ spaces $ & The possible spaces available in the simulation. The use of this parameter depends on the implementation of the environment. \\ [1ex]
\rule{0pt}{3.2ex} env\_parameters & Environment parameters that will be passed to the executing environment. This enables the user to vary their own parameters using the application. \\ [1ex]
	\end{tabular}
	\caption{Simulation parameters (part two)}
\end{table}

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.2\textwidth} | p{0.7\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Intervention} & \textbf{Parameters} \\ [1ex]
		\hline
		\rule{0pt}{3.2ex} Handwashing & $mean$ \& $std$ where $(mean, std)$ represents a normal distribution representing the protection offered by the handwashing intervention \\ [1ex]
		\rule{0pt}{3.2ex} Masks & $mean$ \& $std$ where $(mean, std)$ represents a normal distribution representing the protection offered by the masks intervention \\ [1ex]\\
		\rule{0pt}{3.2ex} Ventilation & $mean$ \& $std$ where $(mean, std)$ represents a normal distribution representing the protection offered by the ventilation intervention \\ [1ex]\\
		\rule{0pt}{3.2ex} Distancing & $mean$ \& $std$ where $(mean, std)$ represents a normal distribution representing the protection offered by the distancing intervention \\ [1ex]
		\rule{0pt}{3.2ex} Vaccination & $effect$ where $effect$ represents the protection offered by the vaccination.  \\ [1ex]
		\rule{0pt}{3.2ex} Testing & $enabled$: whether testing is enabled or not, $efficiency$: the effectiveness of the test at detecting cases, $frequency$: how often the testing occurs (days), $coverage$: the proportion of the population that are tested, $isolation$: the isolation period for any positive tests. \\ [1ex]
		
	\end{tabular}
	\caption{Intervention parameters}
	\label{intervention_parameters}
\end{table}

\chapter{UI Mockups}
\label{ui_mockups}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/ui_mockup1.png}
	\caption{Instructions UI mock-up}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/ui_mockup2.png}
	\caption{Disease Configuration UI mock-up}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/ui_mockup3.png}
	\caption{Population Configuration UI mock-up}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/ui_mockup4.png}
	\caption{Environment Configuration UI mock-up}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/ui_mockup5.png}
	\caption{Intervention Configuration UI mock-up}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/ui_mockup6.png}
	\caption{Other UI mock-up}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/ui_mockup7.png}
	\caption{Modular Intervention UI mock-ups}
\end{figure}

\chapter{Visualization Mockups}
\label{visualization_mockups}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/visualization_mockup1.png}
	\caption{Visualization showing the number of agents in each state}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/visualization_mockup2.png}
	\caption{Visualization showing the distribution of active cases}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/visualization_mockup3.png}
	\caption{Visualization showing the number of isolating}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/visualization_mockup4.png}
	\caption{Visualization showing the progression of the R rate}
\end{figure}

\chapter{Deployment Diagram}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\textwidth]{./figures/deployment.png}
	\caption{Deployment diagram}
	\label{deployment_diagram}
\end{figure}

\chapter{Case Study}
\label{case_study}
\section{COVID-19 Parameters}
\label{covid19params}
\begin{table}[h]
	\centering
	\begin{tabular}{p{0.05\textwidth} | p{0.15\textwidth} | p{0.2\textwidth} | p{0.2\textwidth} | p{0.2\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{ID} & \textbf{Name} & \textbf{Duration} & \textbf{Infectivity} & \textbf{Fatality} \\[1ex]
		\hline
		\rule{0pt}{3.2ex} $s_1$ & Pre-symptomatic & 5.1 days & 1.12\% & 0.15\% \\[1ex]
		\rule{0pt}{3.2ex} $s_2$ & Symptomatic & 10 days & 20\% & 1.3\% \\[1ex]
		\rule{0pt}{3.2ex} $s_3$ & Asymptomatic & 8 days & 6\% & 0.29\% \\[1ex]
		\rule{0pt}{3.2ex} $s_4$ & Recovered & 10 days & 0\% & 0\% \\[1ex]
		\rule{0pt}{3.2ex} $s_5$ & Long & 30 days & 0\% & 0\% \\[1ex]
		
	\end{tabular}
	\caption{Case study (stage parameters)}
	
\end{table}

\begin{figure}[h]
	\centering
	$\mathbf{T}$ = 
	\begin{blockarray}{cccccc}
			& $s_1$ & $s_2$ & $s_3$ & $s_4$ & $s_5$ \\
			\begin{block}{c(ccccc)}
				$s_1$ & 0 & 0.83 & 0.17 & 0 & 0 \\
				$s_2$ & 0 & 0 & 0 & 0.95 & 0.05 \\
				$s_3$ & 0 & 0 & 0 & 0.95 & 0.05 \\
				$s_4$ & 0 & 0 & 0 & 0 & 0 \\
				$s_5$ & 0 & 0 & 0 & 0.95 & 0.05 \\
			\end{block}
	\end{blockarray} \linebreak
	where $T_{ij}$ is the probability of transitioning from state $i$ to state $j$
	\caption{Case study (stage transitions)}
\end{figure}

\section{School Environment}
\label{schoolenv}
\begin{lstlisting}
from simulation import Environment
import numpy as np

class School(Environment):

	def setup(self):

		# split the student into 5 year groups
		students = np.argwhere(self.pop.name == 'student').flatten()
		self.pop.year = np.full_like(self.pop.name, -1, dtype=int)
		self.pop.year[students] = np.random.randint(0, 5, 
		size=students.shape)

		# create the arrays to contain the agent's lessons 
		and friendship groups
		self.pop.s1 = np.full_like(self.pop.space, 0)
		self.pop.s2 = np.full_like(self.pop.space, 0)
		self.pop.s3 = np.full_like(self.pop.space, 0)
		self.pop.s4 = np.full_like(self.pop.space, 0)
		self.pop.s5 = np.full_like(self.pop.space, 0)
		self.pop.f = np.full_like(self.pop.space, 0)

		# assign each agent to a class
		for y in range(5):
		students = np.argwhere(self.pop.year == y).flatten()
		self.pop.s1[students] = np.random.randint(self.parameters
		['classes']*y, self.parameters['classes']*(y+1))
		self.pop.s2[students] = np.random.randint(self.parameters
		['classes']*y, self.parameters['classes']*(y+1))
		self.pop.s3[students] = np.random.randint(self.parameters
		['classes']*y, self.parameters['classes']*(y+1))
		self.pop.s4[students] = np.random.randint(self.parameters
		['classes']*y, self.parameters['classes']*(y+1))
		self.pop.s5[students] = np.random.randint(self.parameters
		['classes']*y, self.parameters['classes']*(y+1))
		self.pop.f[students] = np.random.randint(self.parameters
		['friends']*y, self.parameters['friends']*(y+1))

		# assign the teachers to classes
		teachers = np.argwhere(self.pop.name == 'teacher').flatten()
		partitions = np.array_split(teachers, 5 * self.parameters
		['classes'])
		for i in range(5 * self.parameters['classes']):
			for t in partitions[i]:
				self.pop.s1[t] = i
				self.pop.s2[t] = i
				self.pop.s3[t] = i
				self.pop.s4[t] = i
				self.pop.s5[t] = i
				self.pop.f[t] = -1

	def run(self):
		# class one
		self.pop.space = self.pop.s1
		self.class_interactions()
		# class two
		self.pop.space = self.pop.s2
		self.class_interactions()
		# breaktime
		self.pop.space = self.pop.f
		self.random_interactions()
		# class three
		self.pop.space = self.pop.s3
		self.class_interactions()
		# lunchtime
		self.pop.space = self.pop.f
		self.random_interactions()
		# class four
		self.pop.space = self.pop.s4
		self.class_interactions()
		# class five
		self.pop.space = self.pop.s5
		self.class_interactions()

	# each teacher > interact with every student in their class
	def class_interactions(self):		
		# calculate the teacher spaces	
		teacher_spaces = np.unique(self.pop.
		space[np.argwhere(self.pop.name == 'teacher').flatten()])
		for space in teacher_spaces:
			# calculate the teachers and students in a space
			all_in_space = np.argwhere(self.pop.space == 
			space).flatten()
			teachers_in_space = []
			student_in_space = []
			for agent in all_in_space:
				if self.pop.name[agent] == 'teacher': 
					teachers_in_space.append(agent)
				else: 
					student_in_space.append(agent)

			# interact the agents
			for teacher in teachers_in_space:
				for student in student_in_space:
					self.interact(teacher, student)
\end{lstlisting}
\begin{center}
	Modelling a school environment (Python)
\end{center}
\section{Results}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/case_study1.png}
	\caption{Expected output from the simulation. Graph shows the number of COVID-19 cases in children aged 5-19 over September and October 2020}
	\label{r1}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/case_study2.png}
	\caption{Simulation output. Graph shows the transmission of disease with distancing (12\%) enabled.}
	\label{r2}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/case_study3.png}
	\caption{Expected output from the simulation. Graph shows the number of COVID-19 cases in children aged 5-19 over March and April 2021}
	\label{r3}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/case_study4.png}
	\caption{Simulation output. Graph shows the transmission of disease with testing (99.97\%) and mask wearing (53\%) enabled.}
	\label{r4}
\end{figure}
\chapter{Questionnaire}
\label{questionnaire}

For the purposed of confidentiality, the questions asking participants for their name and date of participation have been removed. The user consent forms, demonstrating the users' informed consent, have also been submitted alongside this report.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/1.png}
	\caption{Question 1}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/2.png}
	\caption{Question 2}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/3.png}
	\caption{Question 3}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/4.png}
	\caption{Question 4}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/5.png}
	\caption{Question 5}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/6.png}
	\caption{Question 6}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/7.png}
	\caption{Question 7}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/8.png}
	\caption{Question 8}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/9.png}
	\caption{Question 9}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/10.png}
	\caption{Question 10}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/11.png}
	\caption{Question 11}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/12.png}
	\caption{Question 12}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/13.png}
	\caption{Question 13}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/questionnaire/14.png}
	\caption{Question 14}
\end{figure}

\chapter{Unit Tests}
\label{unittests}

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.25\textwidth} | p{0.12\textwidth} | p{0.6\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Test Name} & \textbf{Class} & \textbf{Description} \\ [1ex]
		\hline
		\rule{0pt}{3.2ex} test\_okay\_creation & Disease & Test the initialization of a \texttt{Disease} object with valid parameters. \\ [1ex]
		\rule{0pt}{3.2ex} test\_bad\_creation & Disease & Test the initialization of a \texttt{Disease} object with invalid parameters. \\ [1ex]
		\rule{0pt}{3.2ex} test\_progress & Disease & Test the \texttt{progress()} function of a \texttt{Disease} object \\ [1ex]
		\rule{0pt}{3.2ex} test\_okay\_creation & Infection & Test the initialization of an \texttt{Infection} object with valid parameters. \\ [1ex]
		\rule{0pt}{3.2ex} test\_bad\_creation & Infection & Test the initialization of an \texttt{Infection} object with invalid parameters. \\ [1ex]
		\rule{0pt}{3.2ex} test\_progress & Infection & Test the update \texttt{+} functionality of an \texttt{Infection} object \\ [1ex]
		\rule{0pt}{3.2ex} test\_get\_infectivity & Infection & Test the \texttt{get\_infectivity()} function of an \texttt{Infection} object \\ [1ex]
		\rule{0pt}{3.2ex} test\_survive & Infection & Test the \texttt{survive()} function of an \texttt{Infection} object \\ [1ex]	
		\rule{0pt}{3.2ex} test\_get\_disease & Infection & Test the \texttt{get\_disease()} function of an \texttt{Infection} object \\ [1ex]

		\rule{0pt}{3.2ex} test\_okay\_creation & Population & Test the initialization of a \texttt{Population} object with valid parameters. \\ [1ex]
		\rule{0pt}{3.2ex} test\_bad\_creation & Population & Test the initialization of a \texttt{Population} object with invalid parameters. \\ [1ex]
		\rule{0pt}{3.2ex} test\_progress & Population & Test the \texttt{progress()} function of an \texttt{Population} object \\ [1ex]
		\rule{0pt}{3.2ex} test\_test\_agents & Population & Test the \texttt{test\_agents()} function of an \texttt{Population} object \\ [1ex]
		\rule{0pt}{3.2ex} test\_get\_agents & Population & Test the \texttt{get\_agents()} function of an \texttt{Population} object \\ [1ex]
		\rule{0pt}{3.2ex} test\_interact & Population & Test the \texttt{interact()} function of an \texttt{Population} object \\ [1ex]
		\rule{0pt}{3.2ex} test\_infect & Population & Test the \texttt{infect()} function of an \texttt{Population} object \\ [1ex]

	\end{tabular}
	\caption{Unit tests}
	\label{defined_unit_tests}
\end{table}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/passed_tests.png}
	\caption{Passed unit tests: 100\% success}
	\label{passed_unit_tests}
\end{figure}



\chapter{Benchmarking Results}

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{./figures/benchmarking1.png}
	\caption{Execution Mode v.s. Total Execution Time (20 iterations)}
	\label{benchmarking_execution_mode}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{./figures/benchmarking2.png}
	\caption{Simulation Length v.s. Execution Duration}
	\label{benchmarking_simulation_length}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/benchmarking3.png}
	\caption{Results Reproducibility}
	\label{benchmarking_reproducability}
\end{figure}

\chapter{Final Solution}
\label{final_solution}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/final1.png}
	\caption{Results Reproducibility}
	\label{benchmarking_reproducability}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/final2.png}
	\caption{Results Reproducibility}
	\label{benchmarking_reproducability}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/final3.png}
	\caption{Results Reproducibility}
	\label{benchmarking_reproducability}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/final4.png}
	\caption{Results Reproducibility}
	\label{benchmarking_reproducability}
\end{figure}


\end{appendices}
