\chapter{Project Outline}

\label{methodology}

This chapter will summarise what the project aims to achieve and will explore the approach to development taken in order to fulfil these using established programming practices and good development principles. The latter part of the chapter explores the general plan for the project, a view on the methodology used and a brief look at the tools utilised throughout the process in order to give the reader a picture of the development process that was followed.


\section{Key Development Principles}

\paragraph{}

Throughout development, it was important to apply good development principles to the project in order to produce a robust and reliable solution which achieved the aims it set out to fulfil. These principles supported good development practices and helped to create a well documented application which was maintainable and easily understandable, even to someone who had no prior knowledge of the application.

\paragraph{}

One key principle that played a pivotal role in development was modularity, which aims to break down a larger problem into loosely coupled and highly cohesive  sub-modules which are then assembled together to solve the original problem. It was important that the application was developed in this way as modularity promotes extensibility, enabling further complexity or detail to be added to the solution at a later date with minimal refactoring of the codebase needed. It was important that this could be done easily, as a third party may one day need functionality which isn’t present in the existing solution. Furthermore, developing in a modular fashion offers an intuitive way of thinking about the problem at hand and makes testing \& identifying errors significantly easier compared to traditional programming paradigms.