\documentclass[11pt,a4paper,oneside]{book}

% Include the configuration file for layout.
\input{config.tex}

\begin{document}

% The prelude is everything up to the start of chapter 1, and is contained
% in a file called "prelude.tex".
\include{prelude}

% Include as many chapters as you have.
\include{./chapters/introduction}
\include{./chapters/literature}
\include{./chapters/outline}
\include{./chapters/design}
\include{./chapters/implementation}
\include{./chapters/evaluation}
\include{./chapters/discussion}

% Adds references to the table of contents.
\addcontentsline{toc}{chapter}{References}

% All your bibtex entries should go in the file called "refs.bib".
\bibliography{refs}

% All appendices you have go in a file called "appendices.tex".
\include{appendices}

\end{document}

