% definitions of modelling & simulation
@inproceedings{definitions,
	author = {Maria, Anu},
	title = {Introduction to Modeling and Simulation},
	year = {1997},
	isbn = {078034278X},
	publisher = {IEEE Computer Society},
	address = {USA},
	url = {https://doi.org/10.1145/268437.268440},
	doi = {10.1145/268437.268440},
	booktitle = {Proceedings of the 29th Conference on Winter Simulation},
	pages = {7–13},
	numpages = {7},
	location = {Atlanta, Georgia, USA},
	series = {WSC '97}
}

% definition of communicable disease
@misc{communicable_disease_definition,
	author = {},
	title = {{C}ommunicable {D}iseases --- dhs.wisconsin.gov},
	year = {},
	url = {https://www.dhs.wisconsin.gov/disease/communicable.htm#:~:text=Communicable%20diseases%2C%20also%20known%20as,human%20or%20other%20animal%20host.},
	note = {[Accessed 27-Apr-2022]},
}

% definition of sir models
@article{sir_model_definition,
	author = {Tolles, Juliana and Luong, ThaiBinh},
	title = "{Modeling Epidemics With Compartmental Models}",
	journal = {JAMA},
	volume = {323},
	number = {24},
	pages = {2515-2516},
	year = {2020},
	month = {06},
	abstract = "{During epidemics, there is a critical need to understand both the likely number of infections and their time course to inform both public health and health care system responses. Approaches to forecasting the course of an epidemic vary and can include simulating the dynamics of disease transmission and recovery or empirical fitting of data trends. A common approach is to use epidemic compartmental models, such as the susceptible-infected-recovered (SIR) model.}",
	issn = {0098-7484},
	doi = {10.1001/jama.2020.8420},
	url = {https://doi.org/10.1001/jama.2020.8420},
	eprint = {https://jamanetwork.com/journals/jama/articlepdf/2766672/jama\_tolles\_2020\_gm\_200010.pdf},
}

% discussion of the SEIRS model
@Article{sir_extensions,
	author={Bj{\o}rnstad, Ottar N.
	and Shea, Katriona
	and Krzywinski, Martin
	and Altman, Naomi},
	title={The SEIRS model for infectious disease dynamics},
	journal={Nature Methods},
	year={2020},
	month={Jun},
	day={01},
	volume={17},
	number={6},
	pages={557-558},
	abstract={Realistic models of epidemics account for latency, loss of immunity, births and deaths.},
	issn={1548-7105},
	doi={10.1038/s41592-020-0856-2},
	url={https://doi.org/10.1038/s41592-020-0856-2}
}

% discussion of SEIR model
@Article{sir_extensions_2,
	author={Abou-Ismail, Anas},
	title={Compartmental Models of the COVID-19 Pandemic for Physicians and Physician-Scientists},
	journal={SN comprehensive clinical medicine},
	year={2020},
	edition={2020/06/04},
	publisher={Springer International Publishing},
	volume={2},
	number={7},
	pages={852-858},
	keywords={Basic reproductive number; COVID-19; Herd immunity; Infectious; Mathematical model; Quarantine; Recovered; SEIR; SIR; SIS; SUQC; Susceptible},
	abstract={As the novel severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) infection spreads globally, physicians and physician-scientists are confronted with an enlarging body of literature about the nature of this pandemic. Understanding the current epidemiological models for disease spread, mortality, and recovery is more important than ever before. One of the most relevant mathematical models relating to the spread of a pandemic is the susceptible-infectious-removed (SIR) model. Other models worth exploring are the susceptible-exposed-infectious-removed (SEIR) and the susceptible-unquarantined-quarantined-confirmed (SUQC) model.},
	note={32838137[pmid], PMC7270519[pmcid], 330[PII]},
	issn={2523-8973},
	doi={10.1007/s42399-020-00330-z},
	url={https://pubmed.ncbi.nlm.nih.gov/32838137},
	url={https://doi.org/10.1007/s42399-020-00330-z},
	language={eng}
}

% discussion of SIRV model
@Article{sir_extensions_3,
	AUTHOR = {Schlickeiser, Reinhard and Kröger, Martin},
	TITLE = {Analytical Modeling of the Temporal Evolution of Epidemics Outbreaks Accounting for Vaccinations},
	JOURNAL = {Physics},
	VOLUME = {3},
	YEAR = {2021},
	NUMBER = {2},
	PAGES = {386--426},
	URL = {https://www.mdpi.com/2624-8174/3/2/28},
	ISSN = {2624-8174},
	ABSTRACT = {With the vaccination against Covid-19 now available, how vaccination campaigns influence the mathematical modeling of epidemics is quantitatively explored. In this paper, the standard susceptible-infectious-recovered/removed (SIR) epidemic model is extended to a fourth compartment, V, of vaccinated persons. This extension involves the time t-dependent effective vaccination rate, v(t), that regulates the relationship between susceptible and vaccinated persons. The rate v(t) competes with the usual infection, a(t), and recovery, μ(t), rates in determining the time evolution of epidemics. The occurrence of a pandemic outburst with rising rates of new infections requires k+b&lt;1−2η, where k=μ(0)/a(0) and b=v(0)/a(0) denote the initial values for the ratios of the three rates, respectively, and η≪1 is the initial fraction of infected persons. Exact analytical inverse solutions t(Q) for all relevant quantities Q=[S,I,R,V] of the resulting SIRV model in terms of Lambert functions are derived for the semi-time case with time-independent ratios k and b between the recovery and vaccination rates to the infection rate, respectively. These inverse solutions can be approximated with high accuracy, yielding the explicit time-dependences Q(t) by inverting the Lambert functions. The values of the three parameters k, b and η completely determine the reduced time evolution of the SIRV-quantities Q(τ). The influence of vaccinations on the total cumulative number and the maximum rate of new infections in different countries is calculated by comparing with monitored real time Covid-19 data. The reduction in the final cumulative fraction of infected persons and in the maximum daily rate of new infections is quantitatively determined by using the actual pandemic parameters in different countries. Moreover, a new criterion is developed that decides on the occurrence of future Covid-19 waves in these countries. Apart from in Israel, this can happen in all countries considered.},
	DOI = {10.3390/physics3020028}
}

% extensions by Daley and Gani
@article{daley_and_gani,
	title={Epidemic Modelling},
	author={Daly, DJ and Gani, J},
	journal={Cambridge, UK: Cambridge Univ. Press Crossref Google Scholar Article Location More AR articles citing this reference The Economics of Infection Control Mark Gersovitz Department of Economics, The Johns Hopkins University, Baltimore, Maryland},
	volume={21218},
	pages={277--296},
	year={1999}
}

% extensions by Bartlett
@article{bartlett,
	title={Some evolutionary stochastic processes},
	author={Bartlett, MS},
	journal={Journal of the Royal Statistical Society. Series B (Methodological)},
	volume={11},
	number={2},
	pages={211--229},
	year={1949},
	publisher={JSTOR}
}

% recession
@misc{recession,
	author = {},
	title = {{T}he {C}oronavirus {R}ecession: {S}harper {B}ut {S}horter | {M}organ {S}tanley --- morganstanley.com},
	url = {https://www.morganstanley.com/ideas/coronavirus-impact-on-global-growth},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% imperial article on modelling covid19
@misc{modelling_covid19,
	author = {},
	title = {{M}odelling an unprecedented pandemic ({I}mperial {S}tories) --- imperial.ac.uk},
	url = {https://www.imperial.ac.uk/stories/coronavirus-modelling/},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% summary of compartmental models
@article{compartmental_models,
	author = {Tolles, Juliana and Luong, ThaiBinh},
	title = "{Modeling Epidemics With Compartmental Models}",
	journal = {JAMA},
	volume = {323},
	number = {24},
	pages = {2515-2516},
	year = {2020},
	month = {06},
	abstract = "{During epidemics, there is a critical need to understand both the likely number of infections and their time course to inform both public health and health care system responses. Approaches to forecasting the course of an epidemic vary and can include simulating the dynamics of disease transmission and recovery or empirical fitting of data trends. A common approach is to use epidemic compartmental models, such as the susceptible-infected-recovered (SIR) model.}",
	issn = {0098-7484},
	doi = {10.1001/jama.2020.8420},
	url = {https://doi.org/10.1001/jama.2020.8420},
	eprint = {https://jamanetwork.com/journals/jama/articlepdf/2766672/jama\_tolles\_2020\_gm\_200010.pdf},
}

% peter checkland definition of rich picture
@article{checkland,
	author = {Wheeler, F. and Checkland, P. and Scholes, J.},
	year = {2000},
	month = {05},
	pages = {648},
	title = {Soft Systems Methodology in Action: Including a 30-Year Retrospective},
	volume = {51},
	journal = {The Journal of the Operational Research Society},
	doi = {10.2307/254201}
}

% rich picture definition
@misc{rich_picture_definition,
	title = {Rich {Pictures}},
	url = {https://www.betterevaluation.org/en/evaluation-options/richpictures},
	abstract = {This option was originally developed as part of Peter Checkland’s Soft Systems Methodology (SSM), developing a rich picture covers steps 1 \& 2 of the SSM which describe the real world: Identify the issue you wish to address, and Develop an unstructured description of the situation where the issues lies – how it is (Other steps in the SSM support systems thinking about the world as it might be. The tensions between the real world as it is, and as it might be and between different perspectives of the real world and how it might be provide sites for creative thing.},
	language = {en},
	urldate = {2022-04-23},
	journal = {BetterEvaluation},
	month = nov,
	year = {2011},
	author = {Stevens, K}
}

%?
@misc{reformulation,
	title={Epidemic Models: Their Structure and Relation to Data},
	author={Diekmann, O and Heesterbeek, JAP and Metz, JAJ and Mollison, D},
	year={1994},
	publisher={Cambridge University Press, Cambridge}
}

% first cases of identified COVID-19
@misc{first_case,
	title	= "About the virus",
	author	= "World Health Organization",
	url		= "https://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov#:~:text=On%2031%20December%202019%2C%20WHO,named%20%E2%80%9C2019%2DnCoV%E2%80%9D.",
	year	= "",
	note	= "Accessed: 14-04-2022"
}

% symptoms of COVID-19
@misc{symptoms,
	title	= "Coronavirus (COVID-19) symptoms in adults",
	author	= "NHS",
	url		= "https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms/main-symptoms/",
	year	= "",
	note	= "Accessed: 14-04-2022"
}

% announcement of pandemic
@misc{pandemic_announcement,
	title	= "WHO Director-General's opening remarks at the media briefing on COVID-19 - 11 March 2020",
	author	= "World Health Organization",
	url		= "https://www.who.int/director-general/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---11-march-2020",
	year	= "2020",
	note	= "Accessed: 14-04-2022"
}

% vaccine development may take a while
@misc{vaccine_delay,
	title	= "How long will it take to develop a COVID-19 vaccine?",
	author	= "UK Research and Innovation",
	url		= "https://coronavirusexplained.ukri.org/en/article/vdt0005/",
	year	= "2020",
	note	= "Accessed: 14-04-2022"

}

% case numbers
@misc{cases_and_deaths,
	title	= "Cumulative confirmed COVID-19 cases and deaths, World",
	author	= "Our World In Data",
	url		= "https://ourworldindata.org/grapher/cumulative-deaths-and-cases-covid-19?time=2020-02-14..2020-04-04",
	year	= "",
	note	= "Accessed 14-04-2022"
}

% UK response to the virus
@misc{uk_response,
	title	= "Coronavirus: Strict new curbs on life in UK announced by PM",
	author	= "BBC",
	url		= "https://www.bbc.co.uk/news/uk-52012432",
	year	= "2020",
	note	= "Accessed 14-04-2022"
}

% worldwide responses to the virus
@misc{world_response,
	title	= "Lockdowns compared: tracking governments’ coronavirus responses",
	author	= "Financial Times",
	url		= "https://ig.ft.com/coronavirus-lockdowns/",
	year	= "2020",
	note	= "Accessed 14-04-2022"
}

% affects of NPIs - Social Isolation
@article {social_isolation,
	author = {Razai, Mohammad S and Oakeshott, Pippa and Kankam, Hadyn and Galea, Sandro and Stokes-Lampard, Helen},
	title = {Mitigating the psychological effects of social isolation during the covid-19 pandemic},
	volume = {369},
	elocation-id = {m1904},
	year = {2020},
	doi = {10.1136/bmj.m1904},
	publisher = {BMJ Publishing Group Ltd},
	URL = {https://www.bmj.com/content/369/bmj.m1904},
	eprint = {https://www.bmj.com/content/369/bmj.m1904.full.pdf},
	journal = {BMJ}
}

% affects of NPIs - Reduced physical activity
@article{physical_activity,
	title    = "The impact of {COVID-19} lockdown on physical activity and weight
	gain among active adult population in Israel: a cross-sectional
	study",
	author   = "Dor-Haim, Horesh and Katzburg, Sara and Revach, Polla and Levine,
	Hagai and Barak, Sharon",
	abstract = "The COVID-19 outbreak holds public health concerns. The
	stay-at-home increases sedentary behavior, with unintended
	adverse outcomes. Since organized recreation and sports
	facilities were closed, we aimed to study how the crisis of
	closure affected exercise habits and weight gain among the
	trainee population in Israel. We examined differences in weight
	gain among individuals with different PA activities and assessed
	their ability to adapt to digital media as an alternative
	training structure.",
	journal  = "BMC Public Health",
	volume   =  21,
	pages    = "1521",
	month    =  aug,
	year     =  2021
}

% affects of NPIs - Reduced physical activity - actually a thesis
@misc{economic_impact,
	author		= "Elliot Wylie",
	title		= "The Impact of Covid-19 and the Lockdown on the UK Economy",
	type		= "Open Access",
	institution	= "Rollins College",
	year		= "2021",
	note		= "Accessed: 14-04-2022",
	url			= "https://scholarship.rollins.edu/honors/147/"
}

% affects of NPIs - Mask wearing
@article{mask_wearing,
	author	= "Elisheva Rosner",
	title	= "Adverse Effects of Prolonged Mask Use among Healthcare Professionals during COVID-19",
	journal	= "Journal of Infectious Diseases and Epidemiology",
	volume	= "6",
	issue	= "3",
	year	= "2020",
	url		= "https://clinmedjournals.org/articles/jide/journal-of-infectious-diseases-and-epidemiology-jide-6-130.php?jid=jide",
	note	= "Accessed: 14-04-2022"
}

% affects of NPIs - social distancing
@ARTICLE{social_distancing,
	title     = "The dangers of social distancing: How {COVID-19} can reshape our
	social experience",
	author    = "Sikali, Kevin",
	journal   = "Journal of community psychology",
	publisher = "John Wiley and Sons Inc.",
	volume    =  48,
	pages     = "2435--2438",
	month     =  nov,
	year      =  2020,
	keywords  = "COVID-19/diagnosis/*prevention \& control/*psychology; Humans;
	*Physical Distancing; *Social Interaction"
}

@misc{bills_of_mortality, 
	title		= {Bills of Mortality: tracking disease in early modern London}, 
	volume		={ 395}, 
	url			= {http://dx.doi.org/10.1016/S0140-6736(20)30725-X}, 
	DOI			= {10.1016/s0140-6736(20)30725-x}, 
	journal		= {The Lancet}, 
	publisher	= {Elsevier BV}, 
	author		= {Boyce, Niall}, 
	year		= {2020}, 
	month		= {Apr}, 
	pages		= {1186–1187}
}

% first model
@ARTICLE{daniel_bernoulli,
	title   = "Bernoulli was ahead of modern epidemiology",
	author  = "Dietz, Klaus and Heesterbeek, J A P",
	journal = "Nature",
	volume  =  408,
	pages   = "513--514",
	month   =  nov,
	year    =  2000
}

% hamer compartmental models
@book{hamer,
	title		={The milroy lectures on epidemic diseases in england: The evidence of variability and of persistency of type; delivered before the royal college of physicians of london, march 1st, 6th, and 8th, 1906},
	author		={Hamer, William Heaton},
	year		={1906},
	publisher	={Bedford Press}
}

% ross mosquitoes
@book{ross,
	title		={The prevention of malaria},
	author		={Ross, Ronald},
	year		={1911},
	publisher	={John Murray}
}

% 3x papers on kermack-mckendrick model
@article{kermack_mckendrick_1,
	title		={A contribution to the mathematical theory of epidemics},
	author		={Kermack, William Ogilvy and McKendrick, Anderson G},
	journal		={Proceedings of the royal society of london. Series A, Containing papers of a mathematical and physical character},
	volume		={115},
	pages		={700--721},
	year		={1927},
	publisher	={The Royal Society London}
}
@article{kermack_mckendrick_2,
	title		={Contributions to the mathematical theory of epidemics. II.—The problem of endemicity},
	author		={Kermack, William Ogilvy and McKendrick, Anderson G},
	journal		={Proceedings of the Royal Society of London. Series A, containing papers of a mathematical and physical character},
	volume		={138},
	pages		={55--83},
	year		={1932},
	publisher	={The Royal Society London}
}
@article{kermack_mckendrick_3,
	title		={Contributions to the mathematical theory of epidemics. III.—Further studies of the problem of endemicity},
	author		={Kermack, William Ogilvy and McKendrick, Anderson G},
	journal		={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
	volume		={141},
	pages		={94--122},
	year		={1933},
	publisher	={The Royal Society London}
}

% problems with compartmental models
@ARTICLE{pitfalls,
	title     = "Mathematical epidemiology: Past, present, and future",
	author    = "Brauer, Fred",
	abstract  = "We give a brief outline of some of the important aspects of the
	development of mathematical epidemiology.",
	journal   = "Infectious Disease Modelling",
	publisher = "KeAi Publishing",
	volume    =  2,
	pages     = "113--127",
	month     =  feb,
	year      =  2017
}

% branching processes (family names)
@article{galton,
	doi = {10.1038/039603a0},
	url = {https://doi.org/10.1038/039603a0},
	year = {1889},
	month = apr,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {39},
	pages = {603--604},
	author = {F. Y. E.},
	title = {Natural Inheritance},
	journal = {Nature}
}

% reed frost binomal model
@article{reed_frost,
	title={An examination of the Reed-Frost theory of epidemics},
	author={Abbey, Helen},
	journal={Human biology},
	volume={24},
	pages={201},
	year={1952},
	publisher={Johns Hopkins Press}
}

% ?
@inproceedings{branching_process,
	title={Branching processes in disease epidemics},
	author={Sarabjeet Singh},
	year={2014}
}

% shelling origins ABM
@article{shelling,
	author = { Thomas C.   Schelling },
	title = {Dynamic models of segregation},
	journal = {The Journal of Mathematical Sociology},
	volume = {1},
	pages = {143-186},
	year  = {1971},
	publisher = {Routledge},
	doi = {10.1080/0022250X.1971.9989794},
	URL = {https://doi.org/10.1080/0022250X.1971.9989794},
	eprint = { https://doi.org/10.1080/0022250X.1971.9989794}
}

% reynolds boids
@article{reynolds,
	author = {Reynolds, Craig W.},
	title = {Flocks, Herds and Schools: A Distributed Behavioral Model},
	year = {1987},
	issue_date = {July 1987},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {21},
	issn = {0097-8930},
	url = {https://doi.org/10.1145/37402.37406},
	doi = {10.1145/37402.37406},
	abstract = {The aggregate motion of a flock of birds, a herd of land animals, or a school of fish is a beautiful and familiar part of the natural world. But this type of complex motion is rarely seen in computer animation. This paper explores an approach based on simulation as an alternative to scripting the paths of each bird individually. The simulated flock is an elaboration of a particle systems, with the simulated birds being the particles. The aggregate motion of the simulated flock is created by a distributed behavioral model much like that at work in a natural flock; the birds choose their own course. Each simulated bird is implemented as an independent actor that navigates according to its local perception of the dynamic environment, the laws of simulated physics that rule its motion, and a set of behaviors programmed into it by the "animator." The aggregate motion of the simulated flock is the result of the dense interaction of the relatively simple behaviors of the individual simulated birds.},
	journal = {SIGGRAPH Comput. Graph.},
	month = {aug},
	pages = {25–34},
	numpages = {10}
}

% sugarscape
@book{sugarscape,
	title={Growing artificial societies: social science from the bottom up},
	author={Epstein, Joshua M and Axtell, Robert},
	year={1996},
	publisher={Brookings Institution Press}
}

% overview of ABM
@article{agent_based_overview,
	author = {Eric Bonabeau },
	title = {Agent-based modeling: Methods and techniques for simulating human systems},
	journal = {Proceedings of the National Academy of Sciences},
	volume = {99},
	number = {suppl\_3},
	pages = {7280-7287},
	year = {2002},
	doi = {10.1073/pnas.082080899},
	URL = {https://www.pnas.org/doi/abs/10.1073/pnas.082080899},
	eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.082080899},
	abstract = {Agent-based modeling is a powerful simulation modeling technique that has seen a number of applications in the last few years, including applications to real-world business problems. After the basic principles of agent-based simulation are briefly introduced, its four areas of application are discussed by using real-world applications: flow simulation, organizational simulation, market simulation, and diffusion simulation. For each category, one or several business applications are described and analyzed.}}

% overview of ABM
@misc{agent_based_overview_2,
	author = {},
	title = {{A}gent-{B}ased {M}odeling - {H}{A}{S}{H} --- hash.ai},
	url = {https://hash.ai/glossary/agent-based-modeling},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% benefits of abms
@article{abm_benefits,
	author = {Bazghandi, Ali},
	title = {Techniques, Advantages and Problems of Agent Based
	Modeling for Traffic Simulation},
	year = {2012},
	journal = {IJCSI International Journal of Computer Science Issues},
	volume = {9},
	issue = {1},
	number = {3},
}

% covasim
@article{covasim,
	abstract = {The COVID-19 pandemic has created an urgent need for models that can project epidemic trends, explore intervention scenarios, and estimate resource needs. Here we describe the methodology of Covasim (COVID-19 Agent-based Simulator), an open-source model developed to help address these questions. Covasim includes country-specific demographic information on age structure and population size; realistic transmission networks in different social layers, including households, schools, workplaces, long-term care facilities, and communities; age-specific disease outcomes; and intrahost viral dynamics, including viral-load-based transmissibility. Covasim also supports an extensive set of interventions, including non-pharmaceutical interventions, such as physical distancing and protective equipment; pharmaceutical interventions, including vaccination; and testing interventions, such as symptomatic and asymptomatic testing, isolation, contact tracing, and quarantine. These interventions can incorporate the effects of delays, loss-to-follow-up, micro-targeting, and other factors. Implemented in pure Python, Covasim has been designed with equal emphasis on performance, ease of use, and flexibility: realistic and highly customized scenarios can be run on a standard laptop in under a minute. In collaboration with local health agencies and policymakers, Covasim has already been applied to examine epidemic dynamics and inform policy decisions in more than a dozen countries in Africa, Asia-Pacific, Europe, and North America.},
	author = {Kerr, Cliff C. and Stuart, Robyn M. and Mistry, Dina and Abeysuriya, Romesh G. and Rosenfeld, Katherine and Hart, Gregory R. and Núñez, Rafael C. and Cohen, Jamie A. and Selvaraj, Prashanth and Hagedorn, Brittany and George, Lauren and Jastrzębski, Michał and Izzo, Amanda S. and Fowler, Greer and Palmer, Anna and Delport, Dominic and Scott, Nick and Kelly, Sherrie L. and Bennette, Caroline S. and Wagner, Bradley G. and Chang, Stewart T. and Oron, Assaf P. and Wenger, Edward A. and Panovska-Griffiths, Jasmina and Famulare, Michael and Klein, Daniel J.},
 	doi = {10.1371/journal.pcbi.1009149},
 	journal = {PLOS Computational Biology},
 	keywords = {},
 	note = {https://journals.plos.org/ploscompbiol/article/file?id=10.1371/journal.pcbi.1009149\&type=printable},
 	pages = {e1009149},
 	title = {Covasim: An agent-based model of COVID-19 dynamics and interventions},
 	url = {https://app.dimensions.ai/details/publication/pub.1139943543},
 	volume = {17},
 	numer	= {10},
 	year = {2021}
}

% monte carlo
@misc{monte_carlo,
	author = {},
	title = {{W}hat is {M}onte {C}arlo {S}imulation? --- ibm.com},
	url = {https://www.ibm.com/uk-en/cloud/learn/monte-carlo-simulation},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% monte carlo
@incollection{monte_carlo_2,
	title = {Monte Carlo Methods},
	editor = {Penelope Peterson and Eva Baker and Barry McGaw},
	booktitle = {International Encyclopedia of Education (Third Edition)},
	publisher = {Elsevier},
	edition = {Third Edition},
	address = {Oxford},
	pages = {296-303},
	year = {2010},
	isbn = {978-0-08-044894-7},
	doi = {https://doi.org/10.1016/B978-0-08-044894-7.01543-8},
	url = {https://www.sciencedirect.com/science/article/pii/B9780080448947015438},
	author = {A.M. Johansen},
	keywords = {Estimation, Importance sampling, Integration, Monte Carlo, Rejection sampling, Sampling, Simulation},
	abstract = {Monte Carlo methods are statistical techniques for the approximate calculation of integrals and optimization that employ a collection of random samples. In recent decades, these techniques have been very widely employed in Bayesian statistics in particular, and statistics more generally, as they allow the use of realistic models which are often analytically intractable.}
}

% living with covid
@misc{living_with_covid,
	author = {},
	title = {{P}rime {M}inister sets out plan for living with {C}{O}{V}{I}{D} --- gov.uk},
	url = {https://www.gov.uk/government/news/prime-minister-sets-out-plan-for-living-with-covid},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% netlogo
@misc{netlogo,
	author = {},
	title = {{N}et{L}ogo {H}ome {P}age --- ccl.northwestern.edu},
	url = {https://ccl.northwestern.edu/netlogo/},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% options for abm tools
@article{abm_options,
	title = {Agent Based Modelling and Simulation tools: A review of the state-of-art software},
	journal = {Computer Science Review},
	volume = {24},
	pages = {13-33},
	year = {2017},
	issn = {1574-0137},
	doi = {https://doi.org/10.1016/j.cosrev.2017.03.001},
	url = {https://www.sciencedirect.com/science/article/pii/S1574013716301198},
	author = {Sameera Abar and Georgios K. Theodoropoulos and Pierre Lemarinier and Gregory M.P. O’Hare},
	keywords = {Software agent, Agent Based Modelling and Simulation (ABMS) tools, Multi-agent computing, Modelling complex systems, Swarm intelligence, Artificial life / social science simulations},
	abstract = {The key intent of this work is to present a comprehensive comparative literature survey of the state-of-art in software agent-based computing technology and its incorporation within the modelling and simulation domain. The original contribution of this survey is two-fold: (1) Present a concise characterization of almost the entire spectrum of agent-based modelling and simulation tools, thereby highlighting the salient features, merits, and shortcomings of such multi-faceted application software; this article covers eighty five agent-based toolkits that may assist the system designers and developers with common tasks, such as constructing agent-based models and portraying the real-time simulation outputs in tabular/graphical formats and visual recordings. (2) Provide a usable reference that aids engineers, researchers, learners and academicians in readily selecting an appropriate agent-based modelling and simulation toolkit for designing and developing their system models and prototypes, cognizant of both their expertise and those requirements of their application domain. In a nutshell, a significant synthesis of Agent Based Modelling and Simulation (ABMS) resources has been performed in this review that stimulates further investigation into this topic.}
}

% sep2020
@misc{sep2020,
	author = {},
	title = {{S}chools and colleges to reopen in full in {S}eptember --- gov.uk},
	url = {https://www.gov.uk/government/news/schools-and-colleges-to-reopen-in-full-in-september},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% march2021
@misc{march2021,
	author = {},
	title = {{A}ll students to return to school and college from 8 {M}arch and what you need to know - {T}he {E}ducation {H}ub --- educationhub.blog.gov.uk},
	url = {https://educationhub.blog.gov.uk/2021/02/22/all-students-to-return-to-school-and-college-from-8-march-and-what-you-need-to-know/},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% success of lfts
@misc{lateral_flows,
	author = {},
	title = {5 things to know about recent changes to testing - {U}{K} {H}ealth {S}ecurity {A}gency --- ukhsa.blog.gov.uk},
	url = {https://ukhsa.blog.gov.uk/2022/01/11/5-things-you-need-to-know-about-recent-changes-to-testing/},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% use of lfts
@misc{lateral_flows_use,
	author = {},
	title = {{C}{O}{V}{I}{D}-19: {S}chools reopen across {E}ngland - here are the new safety measures and the key dates in other {U}{K} nations --- news.sky.com},
	url = {https://news.sky.com/story/covid-19-schools-set-to-reopen-across-england-tomorrow-heres-what-to-expect-12219815},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

% effects
@article {intervention_effects,
	author = {Talic, Stella and Shah, Shivangi and Wild, Holly and Gasevic, Danijela and Maharaj, Ashika and Ademi, Zanfina and Li, Xue and Xu, Wei and Mesa-Eguiagaray, Ines and Rostron, Jasmin and Theodoratou, Evropi and Zhang, Xiaomeng and Motee, Ashmika and Liew, Danny and Ilic, Dragan},
	title = {Effectiveness of public health measures in reducing the incidence of covid-19, SARS-CoV-2 transmission, and covid-19 mortality: systematic review and meta-analysis},
	volume = {375},
	elocation-id = {e068302},
	year = {2021},
	doi = {10.1136/bmj-2021-068302},
	publisher = {BMJ Publishing Group Ltd},
	abstract = {Objective To review the evidence on the effectiveness of public health measures in reducing the incidence of covid-19, SARS-CoV-2 transmission, and covid-19 mortality.Design Systematic review and meta-analysis.Data sources Medline, Embase, CINAHL, Biosis, Joanna Briggs, Global Health, and World Health Organization COVID-19 database (preprints).Eligibility criteria for study selection Observational and interventional studies that assessed the effectiveness of public health measures in reducing the incidence of covid-19, SARS-CoV-2 transmission, and covid-19 mortality.Main outcome measures The main outcome measure was incidence of covid-19. Secondary outcomes included SARS-CoV-2 transmission and covid-19 mortality.Data synthesis DerSimonian Laird random effects meta-analysis was performed to investigate the effect of mask wearing, handwashing, and physical distancing measures on incidence of covid-19. Pooled effect estimates with corresponding 95\% confidence intervals were computed, and heterogeneity among studies was assessed using Cochran{\textquoteright}s Q test and the I2 metrics, with two tailed P values.Results 72 studies met the inclusion criteria, of which 35 evaluated individual public health measures and 37 assessed multiple public health measures as a {\textquotedblleft}package of interventions.{\textquotedblright} Eight of 35 studies were included in the meta-analysis, which indicated a reduction in incidence of covid-19 associated with handwashing (relative risk 0.47, 95\% confidence interval 0.19 to 1.12, I2=12\%), mask wearing (0.47, 0.29 to 0.75, I2=84\%), and physical distancing (0.75, 0.59 to 0.95, I2=87\%). Owing to heterogeneity of the studies, meta-analysis was not possible for the outcomes of quarantine and isolation, universal lockdowns, and closures of borders, schools, and workplaces. The effects of these interventions were synthesised descriptively.Conclusions This systematic review and meta-analysis suggests that several personal protective and social measures, including handwashing, mask wearing, and physical distancing are associated with reductions in the incidence covid-19. Public health efforts to implement public health measures should consider community health and sociocultural needs, and future research is needed to better understand the effectiveness of public health measures in the context of covid-19 vaccination.Systematic review registration PROSPERO CRD42020178692.No additional data available.},
	URL = {https://www.bmj.com/content/375/bmj-2021-068302},
	eprint = {https://www.bmj.com/content/375/bmj-2021-068302.full.pdf},
	journal = {BMJ}
}


% evidence for case study
@article{covid19_1,
	author={Mahmood, Majid
	and Ilyas, Noor-ul-ain
	and Khan, Muhammad Faraz
	and Hasrat, Muhammad Naseem
	and Richwagen, Nicholas},
	title={Transmission frequency of COVID-19 through pre-symptomatic and asymptomatic patients in AJK: a report of 201 cases},
	journal={Virology Journal},
	year={2021},
	month={Jul},
	day={03},
	volume={18},
	number={1},
	pages={138},
	abstract={The COVID-19 pandemic is a catastrophic global phenomenon, affecting human life in a way unseen since the 1918 influenza pandemic. Effective management of this threat requires halting transmission, a strategy requiring accurate knowledge of SARS-CoV-2 transmission patterns.},
	issn={1743-422X},
	doi={10.1186/s12985-021-01609-w},
	url={https://doi.org/10.1186/s12985-021-01609-w}
}
@Article{covid19_2,
	author={Lauer, Stephen A.
	and Grantz, Kyra H.
	and Bi, Qifang
	and Jones, Forrest K.
	and Zheng, Qulu
	and Meredith, Hannah R.
	and Azman, Andrew S.
	and Reich, Nicholas G.
	and Lessler, Justin},
	title={The Incubation Period of Coronavirus Disease 2019 (COVID-19) From Publicly Reported Confirmed Cases: Estimation and Application},
	journal={Annals of Internal Medicine},
	year={2020},
	month={May},
	day={05},
	publisher={American College of Physicians},
	volume={172},
	number={9},
	pages={577-582},
	abstract={Background: A novel human coronavirus, severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), was identified in China in December 2019. There is limited support for many of its key epidemiologic features, including the incubation period for clinical disease (coronavirus disease 2019 [COVID-19]), which has important implications for surveillance and control activities. Objective: To estimate the length of the incubation period of COVID-19 and describe its public health implications. Design: Pooled analysis of confirmed COVID-19 cases reported between 4 January 2020 and 24 February 2020. Setting: News reports and press releases from 50 provinces, regions, and countries outside Wuhan, Hubei province, China. Participants: Persons with confirmed SARS-CoV-2 infection outside Hubei province, China. Measurements: Patient demographic characteristics and dates and times of possible exposure, symptom onset, fever onset, and hospitalization. Results: There were 181 confirmed cases with identifiable exposure and symptom onset windows to estimate the incubation period of COVID-19. The median incubation period was estimated to be 5.1 days (95{\%} CI, 4.5 to 5.8 days), and 97.5{\%} of those who develop symptoms will do so within 11.5 days (CI, 8.2 to 15.6 days) of infection. These estimates imply that, under conservative assumptions, 101 out of every 10 000 cases (99th percentile, 482) will develop symptoms after 14 days of active monitoring or quarantine. Limitation: Publicly reported cases may overrepresent severe cases, the incubation period for which may differ from that of mild cases. Conclusion: This work provides additional evidence for a median incubation period for COVID-19 of approximately 5 days, similar to SARS. Our results support current proposals for the length of quarantine or active monitoring of persons potentially exposed to SARS-CoV-2, although longer monitoring periods might be justified in extreme cases. Primary Funding Source: U.S. Centers for Disease Control and Prevention, National Institute of Allergy and Infectious Diseases, National Institute of General Medical Sciences, and Alexander von Humboldt Foundation.},
	issn={0003-4819},
	doi={10.7326/M20-0504},
	url={https://doi.org/10.7326/M20-0504}
}
@article {covid19_3,
	author = {Byrne, Andrew William and McEvoy, David and Collins, Aine B and Hunt, Kevin and Casey, Miriam and Barber, Ann and Butler, Francis and Griffin, John and Lane, Elizabeth A and McAloon, Conor and O{\textquoteright}Brien, Kirsty and Wall, Patrick and Walsh, Kieran A and More, Simon J},
	title = {Inferred duration of infectious period of SARS-CoV-2: rapid scoping review and analysis of available evidence for asymptomatic and symptomatic COVID-19 cases},
	volume = {10},
	number = {8},
	elocation-id = {e039856},
	year = {2020},
	doi = {10.1136/bmjopen-2020-039856},
	publisher = {British Medical Journal Publishing Group},
	abstract = {Objectives Our objective was to review the literature on the inferred duration of the infectious period of COVID-19, caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) virus, and provide an overview of the variation depending on the methodological approach.Design Rapid scoping review. Literature review with fixed search terms, up to 1 April 2020. Central tendency and variation of the parameter estimates for infectious period in (A) asymptomatic and (B) symptomatic cases from (1) virological studies (repeated testing), (2) tracing studies and (3) modelling studies were gathered. Narrative review of viral dynamics.Information sources Search strategies developed and the following searched: PubMed, Google Scholar, MedRxiv and BioRxiv. Additionally, the Health Information Quality Authority (Ireland) viral load synthesis was used, which screened literature from PubMed, Embase, ScienceDirect, NHS evidence, Cochrane, medRxiv and bioRxiv, and HRB open databases.Results There was substantial variation in the estimates, and how infectious period was inferred. One study provided approximate median infectious period for asymptomatic cases of 6.5{\textendash}9.5 days. Median presymptomatic infectious period across studies varied over \&lt;1{\textendash}4 days. Estimated mean time from symptom onset to two negative RT-PCR tests was 13.4 days (95\% CI 10.9 to 15.8) but was shorter when studies included children or less severe cases. Estimated mean duration from symptom onset to hospital discharge or death (potential maximal infectious period) was 18.1 days (95\% CI 15.1 to 21.0); time to discharge was on average 4 days shorter than time to death. Viral dynamic data and model infectious parameters were often shorter than repeated diagnostic data.Conclusions There are limitations of inferring infectiousness from repeated diagnosis, viral loads and viral replication data alone and also potential patient recall bias relevant to estimating exposure and symptom onset times. Despite this, available data provide a preliminary evidence base to inform models of central tendency for key parameters and variation for exploring parameter space and sensitivity analysis.},
	issn = {2044-6055},
	URL = {https://bmjopen.bmj.com/content/10/8/e039856},
	eprint = {https://bmjopen.bmj.com/content/10/8/e039856.full.pdf},
	journal = {BMJ Open}
}
@misc{covid19_4,
	author = {Maragakis, Lisa},
	title = {{C}oronavirus {D}iagnosis: {W}hat {S}hould {I} {E}xpect? --- hopkinsmedicine.org},
	url = {https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/diagnosed-with-covid-19-what-to-expect#:~:text=How%20long%20do%20COVID%20symptoms,%2C%20kidneys%2C%20lungs%20and%20brain.},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}
@ARTICLE{covid19_5,
	
	AUTHOR={Zhang, Lin and Zhu, Jiahua and Wang, Xuyuan and Yang, Juan and Liu, Xiao Fan and Xu, Xiao-Ke},   
	
	TITLE={Characterizing COVID-19 Transmission: Incubation Period, Reproduction Rate, and Multiple-Generation Spreading},      
	
	JOURNAL={Frontiers in Physics},      
	
	VOLUME={8},      
	
	YEAR={2021},      
	
	URL={https://www.frontiersin.org/article/10.3389/fphy.2020.589963},       
	
	DOI={10.3389/fphy.2020.589963},      
	
	ISSN={2296-424X},   
	
	ABSTRACT={Understanding the transmission process is crucial for the prevention and mitigation of COVID-19 spread. This paper contributes to the COVID-19 knowledge by analyzing the incubation period, the transmission rate from close contact to infection, and the properties of multiple-generation transmission. The data regarding these parameters are extracted from a detailed line-list database of 9,120 cases reported in mainland China from January 15 to February 29, 2020. The incubation period of COVID-19 has a mean, median, and mode of 7.83, 7, and 5 days, and, in 12.5% of cases, more than 14 days. The number of close contacts for these cases during the incubation period and a few days before hospitalization follows a log-normal distribution, which may lead to super-spreading events. The disease transmission rate from close contact roughly decreases in line with the number of close contacts with median 0.13. The average secondary cases are 2.10, 1.35, and 2.2 for the first, second, and third generations conditioned on at least one offspring. However, the ratio of no further spread in the 2nd, 3rd, and 4th generations are 26.2, 93.9, and 90.7%, respectively. Moreover, the conditioned reproduction number in the second generation is geometrically distributed. Our findings suggest that, in order to effectively control the pandemic, prevention measures, such as social distancing, wearing masks, and isolating from close contacts, would be the most important and least costly measures.}
}
@misc{covid19_6,
	title = {{W}hat is {L}ong {C}{O}{V}{I}{D}? - {B}ritish {L}ung {F}oundation --- blf.org.uk},
	url = {https://www.blf.org.uk/support-for-you/long-covid/what-is-long-covid},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}
@article{covid19_7,
	author = {Basu, Anirban},
	title = {Estimating The Infection Fatality Rate Among Symptomatic COVID-19 Cases In The United States},
	journal = {Health Affairs},
	volume = {39},
	number = {7},
	pages = {1229-1236},
	year = {2020},
	doi = {10.1377/hlthaff.2020.00455},
	note ={PMID: 32379502},
	
	URL = { 
	https://doi.org/10.1377/hlthaff.2020.00455
	
	},
	eprint = { 
	https://doi.org/10.1377/hlthaff.2020.00455
	
	}
	,
	abstract = { Knowing the infection fatality rate (IFR) of novel coronavirus (SARS-CoV-2) infections is essential for the fight against the coronavirus disease (COVID-19) pandemic. Using data through April 20, 2020, I fit a statistical model to COVID-19 case fatality rates over time at the US county level to estimate the COVID-19 IFR among symptomatic cases (IFR-S) as time goes to infinity. The IFR-S in the US was estimated to be 1.3 percent. County-specific rates varied from 0.5 percent to 3.6 percent. The overall IFR for COVID-19 should be lower when I account for cases where patients are asymptomatic and recover without symptoms. When used with other estimating approaches, my model and estimates can help disease and policy modelers obtain more accurate predictions for the epidemiology of the disease and the impact of various policy levers to contain the pandemic. The model could also be used with future pandemics to get an early sense of the magnitude of symptomatic infection at the population level before other direct estimates are available. Substantial variation across patient demographics likely exists and should be the focus of future studies. }
}
@Article{covid19_8,
	author={Vermund, Sten H.
	and Pitzer, Virginia E.},
	title={Asymptomatic Transmission and the Infection Fatality Risk for COVID-19: Implications for School Reopening},
	journal={Clinical infectious diseases : an official publication of the Infectious Diseases Society of America},
	year={2021},
	month={May},
	day={04},
	publisher={Oxford University Press},
	volume={72},
	number={9},
	pages={1493-1496},
	keywords={*COVID-19; *asymptomatic disease; *children; *infection fatality risk; *school; Asymptomatic Infections; Child, Preschool; Humans; *Influenza, Human/epidemiology; SARS-CoV-2; Schools},
	abstract={Asymptomatic infection occurs for numerous respiratory viral diseases, including influenza and coronavirus disease 2019 (COVID-19). We seek to clarify confusion in 3 areas: age-specific risks of transmission and/or disease; various definitions for the COVID-19 "mortality rate," each useful for specific purposes; and implications for student return strategies from preschool through university settings.},
	note={32584967[pmid], PMC7337644[pmcid], 5862668[PII]},
	issn={1537-6591},
	doi={10.1093/cid/ciaa855},
	url={https://pubmed.ncbi.nlm.nih.gov/32584967},
	url={https://doi.org/10.1093/cid/ciaa855},
	language={eng}
}
@misc{covid19_9,
	author = {},
	title = {{C}oronavirus {I}ncubation {P}eriod ({C}{O}{V}{I}{D}-19) - {W}orldometer --- worldometers.info},
	url = {https://www.worldometers.info/coronavirus/coronavirus-incubation-period/},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}
@misc{covid19_10,
	author = {McIntosh, K},
	title = {{U}p{T}o{D}ate --- uptodate.com},
	year = {},
	url = {https://www.uptodate.com/contents/covid-19-clinical-features#H1616328133},
	note = {[Accessed 27-Apr-2022]},
}
@article{covid19_11,
	author = {Byambasuren, Oyungerel and Cardona, Magnolia and Bell, Katy and Clark, Justin and McLaws, Mary-Louise and Glasziou, Paul},
	title = {Estimating the extent of asymptomatic COVID-19 and its potential for community transmission: Systematic review and meta-analysis},
	journal = {Official Journal of the Association of Medical Microbiology and Infectious Disease Canada},
	volume = {5},
	number = {4},
	pages = {223-234},
	year = {2020},
	doi = {10.3138/jammi-2020-0030},
	
	URL = { 
	https://doi.org/10.3138/jammi-2020-0030
	
	},
	eprint = { 
	https://doi.org/10.3138/jammi-2020-0030
	
	}
	,
	abstract = { Background: Knowing the prevalence of true asymptomatic coronavirus disease 2019 (COVID-19) cases is critical for designing mitigation measures against the pandemic. We aimed to synthesize all available research on asymptomatic cases and transmission rates. Methods: We searched PubMed, Embase, Cochrane COVID-19 trials, and Europe PMC for primary studies on asymptomatic prevalence in which (1) the sample frame includes at-risk populations and (2) follow-up was sufficient to identify pre-symptomatic cases. Meta-analysis used fixed-effects and random-effects models. We assessed risk of bias by combination of questions adapted from risk of bias tools for prevalence and diagnostic accuracy studies. Results: We screened 2,454 articles and included 13 low risk-of-bias studies from seven countries that tested 21,708 at-risk people, of which 663 were positive and 111 asymptomatic. Diagnosis in all studies was confirmed using a real-time reverse transcriptase–polymerase chain reaction test. The asymptomatic proportion ranged from 4\% to 41\%. Meta-analysis (fixed effects) found that the proportion of asymptomatic cases was 17\% (95\% CI 14\% to 20\%) overall and higher in aged care (20\%; 95\% CI 14\% to 27\%) than in non-aged care (16\%; 95\% CI 13\% to 20\%). The relative risk (RR) of asymptomatic transmission was 42\% lower than that for symptomatic transmission (combined RR 0.58; 95\% CI 0.34 to 0.99, p = 0.047). Conclusions: Our one-in-six estimate of the prevalence of asymptomatic COVID-19 cases and asymptomatic transmission rates is lower than those of many highly publicized studies but still sufficient to warrant policy attention. Further robust epidemiological evidence is urgently needed, including in subpopulations such as children, to better understand how asymptomatic cases contribute to the pandemic. }
}
@misc{covid19_12,
	author = {},
	title = {{N}{P}{R} {C}ookie {C}onsent and {C}hoices --- npr.org},
	url = {https://www.npr.org/sections/goatsandsoda/2021/11/18/1055071699/coronavirus-faq-what-is-long-covid-and-what-is-my-risk-of-getting-it?t=1651041987000},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}


@article{abm_comparisons,
	author	= {"Abar, S and Theodoropoulos, G.K. and  Lemarinier, P and O’Hare, G.M.P."},
	title	= {"Agent Based Modelling and Simulation tools: A review of the state-of-art software"},
	journal	= {"Computer Science Review"},
	year		= {"2016"},
	volume	= {"1"},
	number	= {12},
	pages	= {31}
}
@article {covid_variations,
	author = {McAloon, Conor and Collins, {\'A}ine and Hunt, Kevin and Barber, Ann and Byrne, Andrew W and Butler, Francis and Casey, Miriam and Griffin, John and Lane, Elizabeth and McEvoy, David and Wall, Patrick and Green, Martin and O{\textquoteright}Grady, Luke and More, Simon J},
	title = {Incubation period of COVID-19: a rapid systematic review and meta-analysis of observational research},
	volume = {10},
	number = {8},
	elocation-id = {e039652},
	year = {2020},
	doi = {10.1136/bmjopen-2020-039652},
	publisher = {British Medical Journal Publishing Group},
	abstract = {Objectives The aim of this study was to conduct a rapid systematic review and meta-analysis of estimates of the incubation period of COVID-19.Design Rapid systematic review and meta-analysis of observational research.Setting International studies on incubation period of COVID-19.Participants Searches were carried out in PubMed, Google Scholar, Embase, Cochrane Library as well as the preprint servers MedRxiv and BioRxiv. Studies were selected for meta-analysis if they reported either the parameters and CIs of the distributions fit to the data, or sufficient information to facilitate calculation of those values. After initial eligibility screening, 24 studies were selected for initial review, nine of these were shortlisted for meta-analysis. Final estimates are from meta-analysis of eight studies.Primary outcome measures Parameters of a lognormal distribution of incubation periods.Results The incubation period distribution may be modelled with a lognormal distribution with pooled mu and sigma parameters (95\% CIs) of 1.63 (95\% CI 1.51 to 1.75) and 0.50 (95\% CI 0.46 to 0.55), respectively. The corresponding mean (95\% CIs) was 5.8 (95\% CI 5.0 to 6.7) days. It should be noted that uncertainty increases towards the tail of the distribution: the pooled parameter estimates (95\% CIs) resulted in a median incubation period of 5.1 (95\% CI 4.5 to 5.8) days, whereas the 95th percentile was 11.7 (95\% CI 9.7 to 14.2) days.Conclusions The choice of which parameter values are adopted will depend on how the information is used, the associated risks and the perceived consequences of decisions to be taken. These recommendations will need to be revisited once further relevant information becomes available. Accordingly, we present an R Shiny app that facilitates updating these estimates as new data become available.},
	issn = {2044-6055},
	URL = {https://bmjopen.bmj.com/content/10/8/e039652},
	eprint = {https://bmjopen.bmj.com/content/10/8/e039652.full.pdf},
	journal = {BMJ Open}
}

@article {overeliance,
	author = {Sridhar, Devi and Majumder, Maimuna S},
	title = {Modelling the pandemic},
	volume = {369},
	elocation-id = {m1567},
	year = {2020},
	doi = {10.1136/bmj.m1567},
	publisher = {BMJ Publishing Group Ltd},
	URL = {https://www.bmj.com/content/369/bmj.m1567},
	eprint = {https://www.bmj.com/content/369/bmj.m1567.full.pdf},
	journal = {BMJ}
}

@misc{deaths,
	author = {},
	title = {{C}{O}{V}{I}{D} {L}ive - {C}oronavirus {S}tatistics - {W}orldometer --- worldometers.info},
	url = {https://www.worldometers.info/coronavirus/},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}

@misc{what-if,
	author = {},
	title = {{W}hat-if {A}nalysis --- institute.acs.org},
	url = {https://institute.acs.org/lab-safety/hazard-assessment/ways-to-conduct/what-if-analysis.html},
	year = {},
	note = {[Accessed 27-Apr-2022]},
}
