\chapter{Application Design \& Implementation}
\label{interface}
This chapter will explore the design and implementation of an application that provides an interactive interface for the user to interact with the model discussed in Chapter \ref{model}.

\section{Design}
This section explores the procedures that were performed to design a robust application and user interface.
% could add in user flow diagrams if required

\subsection{Existing Solutions}
To understand what was expected from such an application, it helped to look at what other similar solutions had done previously. As discussed in Chapter \ref{covasim} one such solution is Covasim; the tool offers an interactive web application through which users can perform exploratory analysis. In the context of our project, Covasim's interface was analysed to identify the best practices and motivate important design practices that would form part of the final solution.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{./figures/covasim.png}
	\caption{Covasim User Interface}
	\label{covasim_ui}
\end{figure}

Covasim's interface offers a simple and intuitive way of interacting with the underlying pandemic model. The interface contains a series of extendable elements, which help to provide the user with access to a range of settings and parameters, without overwhelming them and making the interface feel too cluttered. Each interface item is clearly labelled; this makes it clear for a first-time user what the purpose of everything is and offers a clear user pathway for those unfamiliar with the solutions. \linebreak

The Covasim tool generates four visualizations that are displayed to the user to summarise the results of a simulation. Each visualization uses Plotly to be as interactive as possible; this enables the visualizations to be highly interactive and really improves the user experience when looking at the graphs in more detail. \linebreak

From looking at the Covasim tool, it becomes clear that interactive and intuitive user interaction really enables a pandemic modelling tool to be used to its full potential.

\subsection{UI Prototyping}

\section{Implementation}
This section provides a high-level overview of the proposed application and explores the implementation process that was conducted.



