\justifying

\chapter{Evaluation Methods}
\label{evaluation}
This chapter will explore the three methods of evaluation that took place to provide quantitative and qualitative evidence of the solution's achievement of the defined requirements.

\section{Case Study: UK School}
\label{casestudyintro}
As discussed in Chapter \ref{project_objectives}, the main objective of the solution is to provide an easy-to-use tool that enables a user with little to no knowledge of pandemic modelling to quickly perform exploratory analysis on their user-defined environments. To evaluate whether this objective has been achieved, a case student will be developed.

A UK school was selected for the purpose of the case study; this was primarily because the topic represented a key area of interest for the UK government during the COVID-19 crisis. To perform the evaluation, a case study environment was produced to model the dynamics of a UK school. This enabled us to assess the usability of the solution and understand the logistics behind developing a compatible environment that can be used with the solution. This newly-created environment will then be 'plugged' into the solution and two scenarios will be evaluated to evaluate the solution's ability to accurately model a pandemic.

To assess the solution's accuracy two periods were investigated: September 2020 and March 2021. These periods were selected for investigation by the case study as they are both times when the UK regulations on COVID-19 changed in school; further information on the changes is included in Table \ref{case_study_motivations}.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.3\textwidth} | p{0.6\textwidth}}
		
		Period & Events \\
		\hline
		
		September 2020 & This period covers the time when UK schools fully reopened for the first time since the first wave of COVID-19 in March; the only intervention in place was the use of bubbles, with social distancing simply being encouraged among older children ~\cite{sep2020}. \\
		March 2021 & This period covered the time when UK school reopened for a second time following a surge in COVID-19 cases in early 2021; this time testing (3x a week) was also rolled for students in addition to the use of face masks. \\
		
	\end{tabular}
	\caption{Motivation for case study}
	\label{case_study_motivations}
\end{table}

Using the options provided by the solution, we attempted to emulate the interventions imposed at each of these points in time; using these recreated conditions, a simulation was performed to produce the solution's predicted results for each of the respective periods. These predicted results could then be compared to the observed results from the COVID-19 pandemic to understand the solution's ability to accurately model disease transmission. 

\subsection{Gathering COVID-19 data}
Gathering the observed COVID-19 data involved two main information gathering tasks.

\begin{enumerate}
	\item Understand how many COVID-19 cases occurred in UK schools during each of the periods of investigation
	\item Identify the parameters for the solution that would allow the behaviour of COVID-19 to be modelled accurately
\end{enumerate}

Unfortunately, it became apparent early in the information gathering process that both of these tasks would be a challenge. During our research, there was no publicly available dataset that provided the number of COVID-19 cases in UK schools; this information simply wasn't available. The only alternative that could be found was a breakdown of new COVID-19 cases broken down by age demographics on a daily basis. This dataset enabled us to see the total number of school-aged children who had COVID-19, however these values included cases that occurred outside of school so overestimated the true figure. This was a significant assumption, however due to the dataset being the only one available it was selected to be used by the case study in light of its limitations.

\begin{figure}[h]
	\centering
	\caption{COVID-19 cases}
\end{figure}

The other issue encountered during this stage was identify the correct parameters to calibrate the simulation to accurately model COVID-19. Despite extensive research on the matter, it was a challenge to find values that matched what we were looking for and which fitted the model. Fortunately after exploring many papers, a simple representation of COVID-19 managed to be collated~\cite{covid19_1, covid19_2, covid19_3, covid19_4, covid19_5, covid19_6, covid19_7, covid19_8, covid19_9, covid19_10, covid19_11, covid19_12}; the parameters that were produced are included in Table \ref{covid19params}. This challenge in finding suitable parameters for the simulation was probably indicative of some of the solution's limitations and the simplified representation of disease that was used during the model construction.

\subsection{Designing \& implementing the environment}
To model the dynamics of a UK school, the developed Environment class was used to produce a compatible environment. Each student and teacher was assigned to five classes a day, in addition to two breaktimes between lessons 2-3 and 3-4. The developed environment attempted to model two types of interactions present in UK schools, these are described below.

\begin{itemize}
	\item The interactions between teachers and students in a classroom setting. In the modelled environment, a teacher will interact with every student in the class once, however students will not interact with anyone else besides the teacher.
	\item The student-student and teacher-teacher interactions that occur at breaktime, for example on the playground or in the staffroom
\end{itemize}

A full implementation of the UK school environment is included in Appendix \ref{schoolenv}.

\section{Benchmarking}
\label{benchmarkintro}
As mentioned in Chapter \ref{abm_disadvantages_1}, an issue often associated with agent-based modelling is the performance constraints. In addition to this, simulation tools are often expected to be interactive and simple for non-technically abled users to access; a slow and poor-performing solution often prevents this from becoming possible and significantly reduces the user experience. To evaluate the solution's performance, a series of experiments were undertaken to understand and analyse the effect different variables had on the solution's performance.

One interesting features implemented by the solution that could impact performance is the execution mode. To evaluate the effect this has on a simulation's performance, an experiment was performed to explore the difference in average time taken for a serial simulation run compared to a multiprocessing execution run. The same parameters were be used in both tests to ensure the underlying experiment is fair. Based on initial theories, it was expected that the multiprocessing simulations would, on average, be quicker than the serial simulations, primarily due to the parallel processing that occurs to enable multiple \texttt{Model} objects to be processed simultaneously.

Another interesting feature that was investigated was the effect of a simulation's length on the total time taken for a simulation to complete; this could also be compared for each execution mode to add another dimension to the analysis. For each execution mode, 20 simulations were performed; starting with 1 simulated day and each iteration increasing this number by 1. Besides increasing the number of days being simulated, the rest of the parameters are kept the same. Prior to the experiment being performed, it was hypothesised that as the number of days was increased, both execution modes would take longer to execute - however it was also predicted that the multiprocessing simulation would require less time than the serial alternative.

A third investigation was performed to understand the reproducibility of the solution's results. To explore this, 100 iterations were performed using serial execution and a further iterations performed using multiprocessing; each iteration involved running two identical simulations and calculating the difference between the total number of cases produced. It was expected that the results would be approximately the same, however it was also expected that there may be some difference due to the underlying stochastic nature of the system being modelled.

\section{User Evaluation}
Highlighted during the solution design process, interactivity and intuitive exploration were crucial to the solution's success in meeting the requirements. To test whether this had been achieved, a user evaluation study was conducted.

The study was composed from nine questions: eight asked the user to identify the correct action within a labelled interface and one questions asked participants for general feedback on the solution's presentation. Due to time constraints participants did not have access to the solution; so in place labelled screenshots of the user interface were deemed adequate for the evaluation process. A copy of the survey provided to participants is included in Appendix \ref{questionnaire}.



























%
%
%\section{Accuracy Analysis}
%
%To evaluate the 
%
%\subsection{Selecting a Case Study}
%% why was a school chosen
%
%\subsection{Expected Results}
%% gathering of expected data
%% plotting the interventions
%
%\subsection{Developing the Environment}
%% developing the environment
%% experience of development
%
%\subsection{Results Comparison}
%% compare the two results seen
%
%\subsection{Discussion}
%% what was the different observed
%% why was this
%
%\section{Performance Analysis}
%% introduction
%
%This section will analyse the performance of the solution, both in terms of execution time and storage requirements.
%
%\subsection{Importance of Performance}
%As discussed in Chapter \ref{modelling}, pandemic modelling tools (like the one developed during this project) are often used to identify the most effective control strategies to limit impact on a range of variables. This is usually an iterative process; users are unlikely to know the best plan coming into the process so will look to explore the different available options using a simulation tool. \linebreak
%
%This repeated execution of simulations to explore various options, often in a short period of time, means that the solution is required to run in a reasonable amount of time and produce adequate results without a user waiting too long.
%
%\subsection{Runtime}
%% run n models in both serial and multiprocessing
%
%\subsection{Storage}
%
%\subsection{Discussion}
%% why do we see the results we do
%
%\section{Interface Evaluation}
%
%As discussed in Chapter \ref{requirements}, the solution has three non-functional requirements.
%
%One important aspect of the solution was the interactivity and usability of the solution
%
%One aspect of the solution that was highlighted by the analysis of existing solutions (Chapyer \ref{covasim_ui} was the importance of interactivity in the final solution
%
%\subsection{Creating a Questionnaire}
%% what questions were included in the questionnaie
%The questionnaire contained ten questions. A summary of each question is described in Table \ref{}, with the full questionnaire included in Appendix A.
%
%\begin{table}[h]
%	\centering
%	\begin{tabular}{p{0.1\textwidth} | p{0.3\textwidth} | p{0.5\textwidth}}
%		
%		\rule{0pt}{3.2ex} ID & Question & Description \\ [1ex]
%		\hline
%		
%	\end{tabular}
%	\caption{Summary of questionnaire}
%	\label{questionnaire}
%\end{table}
%
%\subsection{Questionnaire Results}
%% what were the main themes of the questionnaire results
%% include some graphs of results
%
%\subsection{Discussion}
%% from the results what were the key good things
%% what could be improved
%
%\section{Testing}
%\subsection{Unit Tests}
%
%To evaluate whether the solution's individual components functioned as expected, the unit tests that were written throughout the development process were executed in a single run. All 16 of the unit tests passed; a full list of the unit tests and their respective results is included in Appendix A.
%
%\subsection{Testing the Use Cases}
%
%\section{Potential Expansions}
%
%\subsection{Summary of Achievements}
%% what has been achieved
%
%\subsection{Suggested Improvements}
%% what could be improved

%
%\begin{table}[h]
%	\centering
%	\begin{tabular}{p{0.2\textwidth} | p{0.1\textwidth} | p{0.1\textwidth} | p{0.1\textwidth} | p{0.2\textwidth} | p{0.1\textwidth}}
%		
%		Stage & Duration & Infectivity & Fatality & Notes & Sources \\
%		\hline
%		Pre-symptomatic & 2-14 days, median is 5.1 days & 1.12\% & n/a & n/a & Lloys Pharmacy \\
%		Symptomatic & 7 days & ? & n/a & n/a & n/a \\
%		Asymptomatic & 6.5-9.5 days & 0.06\% & n/a & n/a & virology journal, bmj \\
%		
%	\end{tabular}
%	\caption{Key COVID-19 stages}
%\end{table}