\chapter{Building a Modelling Package}

\begin{itemize}
	\item Model Overview
	\item Model Details
		\item Disease
		\item Population
		\item Environment
		\item Interventions
	\item Model Parameters
	\item Unit Testing
\end{itemize}

\begin{itemize}
	\item Calibrating the Model to COVID-19
	\item Case Study
		\item Constructing a school environment
		\item Comparison to observed results
	\item Variability of results
	\item Benchmarking
	\item Optimization
		\item Multiprocessing
		\item Agent Interactions
	\item Revisit the Case Study
	\item User Evaluations of UI
\end{itemize}

\label{framework}

\paragraph{}

As discussed in Chapter \ref{methodology}, the primary focus of the project is to create an application which can be used to explore the spread of a disease through a user-defined micro-environment. However in order to achieve this, we will need to employ a tool which enables an agent-based representation of an environment to be constructed and simulations to be performed on the produced model to understand the forecast spread of a disease. One particularly important feature that the tool must provide is the ability to vary model parameters and the dynamics of the represented environment; this is to promote interactivity and enable the user to perform their own scenario investigations.

\paragraph{}

This chapter will explore the design and implemented of such a tool. The text will first begin with motivating the development of such a tool rather than utilising open source tools that have previously been developed. A discussion of the overarching design will follow, before a deeper look into the individual components that support such a tool's purpose. Finally, the later sections will detail how a tool like the one described is tested, before ending with a look at possible improvements that may be possible in the future.

\section{Motivation for a custom tool}

\paragraph{}

As public health officials sought to understand COVID-19 during the recent crisis, many turned their focus to data modelling techniques in an attempt to forecast its spread and plan effective strategies to control the virus. This resulted in the development of a range of tools, many of which achieve something similar to that described at the start of the chapter. Two of the most prominent, Covasim and OpenCOVID, offer complex agent-based modelling capabilities and have both featured in academic papers exploring the most effective strategies for minimising the impact of COVID-19. Covasim is a stochastic agent-based simulator which allows the user to test a range of parameters and scenarios, with results forecasted using known COVID-19 data~\cite{covasim}. The package is highly flexible, extensible and adaptable; one early use for the tool was to model the pandemic onboard the Diamond Princess cruise ship, which shows the tool has the capabilities to be tailored custom scenarios. Meanwhile OpenCOVID is a similar simulation tool developed by members of the Swiss Tropical and Public Health institute which can be used to model the spread of the virus across a large population~\cite{opencovid}.

\paragraph{}

However, despite the availability of these solutions, we selected to create a custom agent-based modelling tool. This decision was mainly motivated due to the need for flexible environments which the user could tailor to their investigation. Many of the pre-existing tools, including OpenCOVID, simply didn't support this functionality and instead only offered the ability to simulate COVID-19 on a significantly larger, often national, scale. The only tool found that supported this was Covasim, as demonstrated by the cruise ship case study, however even so the process to create a working environment was highly complex. This, combined with the tools' inflexibility to be applied to other diseases other than COVID-19, meant that developing a custom simulation tool was a highly attractive option as it would allow all the custom functionality desired to be implemented.

\section{}




% \section{Motivations for a custom framework}

% One key decision that has to be made prior to any agent-based system being created is the framework which it will be built upon. There are currently a number of readily available agent-based tools and frameworks, ranging from simple tools such as StarLogo and Agentscript to significantly more complex examples such as Mason~\cite{abm_comparisons}; using these tools allows developers to quickly create simulations without reinventing the fundamental data structures and processes required for an agent-based model. Many of these tools come equip with complex capabilities such as results visualizations or distributed processing out-the-box, which enables developers to take advantage of code re-usability in order to produce powerful models with ease.

% Despite the powerful pre-existing tools on offer, we selected to use a custom-built agent-based framework to create a flexible modelling package. This decision was mainly motivated due to the flexibility a tailor-made 

