\chapter{Interface Design \& Implementation}

This chapter will explore the design and implementation of the application's user interface. The work will primarily build on the work described in Chapter \ref{model} and will focus on providing an intuitive and interactive user interface through which the user can interact with the underlying pandemic model.

\section{Design Process}\label{interface_design_process}
% need introduction to this section

\paragraph{Existing Solutions}
% what was learnt from the existing solutions?
% design patterns
% check the cmd line interface note
% fluid transitions

An investigation was conducted into existing solutions in order to understand common approach to interface design used in modelling applications. As discussed in Chapter \ref{interface_design_process}, one such tool is Covasim; in addition to offering a command-line interface the tool also has an accompanying web app which allows users to simulate the spread of COVID-19. The interface of Covasim is simple yet also highly-intuitive - it offers a range of extendable interface elements which allows access to detailed information and input elements without overloading the user with information all at once. The elements themselves are clearly labelled and it's obvious what each one does; this supports a clear pathway for the user to follow when they're unfamiliar with the system.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{./figures/covasim.png}
	\caption{Covasim User Interface}
	\label{covasim_ui}
\end{figure}

Covasim generates four visualizations which are displayed to the user when they execute a simulation, with an optional animated fifth if desired. The visualizations themselves are also highly interactive and offer informative tooltips which appear when the user hovers over a data point; this is a great feature if a user wishes to dive deeper into the individual results generated by a simulation. The inclusion of any interventions which have used in the model on the produced graphs is also a nice touch and one which certainly improves the user experience.

\paragraph{User Flow Diagrams}

To fully understand a user's movement through the application, a series of user flow diagrams were produced to clarify the possible forms of interaction between users and the system. Creating these diagrams enabled the interface to be approached from the perspective of the user and reiterated the importance of the system being as interactive and intuitive as possible; the produced user flow diagrams are included in Appendix A.

\paragraph{Sketching \& Prototyping}

To begin to form ideas about what the eventual user interface would look like, an iterative and rapid prototyping process was conducted; this allowed suggestions to be formalized and alternatives compared. Completing this process allowed potential designs to be fleshed out prior to implementation and undoubtedly saved reworking the application's presentation later on in the development process. The results from this process, as well some initial prototypes, are included in Appendix A.

\section{Proposed Design}

This section will explore the proposed design of the application's user interface and motivate the key decisions taken during the process.

\subsection{UI Mock-ups}
% mayeb reword the section on the modal windows

The application will primarily be based around a single window which will contain a number of elements allowing the user to interact with and control the underlying pandemic model. This window, a mock up of which is shown in Figure \ref{ui_mockups}, will contain six interactive sections; the purposes of each of these sections are described in Table \ref{ui_elements}.

\begin{figure}[h]
	\centering
	\subfigure[Primary Window]{\includegraphics[width=0.45\textwidth]{./figures/placeholder.png}}
	\subfigure[Modal Window]{\includegraphics[width=0.45\textwidth]{./figures/placeholder.png}}
	\caption{Interface Mock-ups}
	\label{ui_mockups}
\end{figure}

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.1\textwidth} | p{0.2\textwidth} | p{0.5\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Label} & \textbf{Section} & \textbf{Purpose} \\ [1ex]
		\hline
		
		\rule{0pt}{3.2ex} 1 & Menu Bar & Offer access to a range of additional application functionality which may not be required to be directly accessible from the main window. \\ [1ex]
		
		\rule{0pt}{3.2ex} 2 & Visualization Panel & Display the visualizations produced from executing a simulation to the user. \\ [1ex]
		
		\rule{0pt}{3.2ex} 3 & Interaction Pane & Offer an interactive way for the user to adjust and vary the model's parameters. \\ [1ex]
		
		\rule{0pt}{3.2ex} 4 & Toggle Buttons & Change the contents of the interaction pane to allow different types of model parameters to be changed. \\ [1ex]
		
		\rule{0pt}{3.2ex} 5 & Log Output & Display any errors or messages which need to be outputted to the user. \\ [1ex]
		
		\rule{0pt}{3.2ex} 6 & Control Panel & Control the execution of simulations \\ [1ex]
		
	\end{tabular}
	\caption{Key user interface elements}
	\label{ui_elements}
\end{table}

In addition to the primary application window, a series of pop-up modal windows will be used to offer interaction with the model's intervention system. Originally the idea was to include these in the main application window however after sketching some initial designs for such an interface it became apparent that this would leave the main window tightly packed. Instead an additional interaction pane will be used to provide an overview of the model's interventions and provide access to the modal windows through which the user will be able to add, update or delete interventions. Sketches from this process are included in Appendix A and a summary of the modal intervention windows are shown in Figure \ref{ui_mockups}.

\subsection{Visualizations}
% needs rewording

The application will offer seven visualizations for the user to select from. These visualizations will enable an easy-to-understand summarisation of the results produced by a simulation and provide the user with the opportunity to explore the effect different parameters or interventions have on different variables in a pandemic. A summary of each visualization is included in Table \ref{ui_visualizations} and full mock-ups are included in Appendix A.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.2\textwidth} | p {0.3\textwidth} | p {0.4\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Visualization} & \textbf{Independent Variable} & \textbf{Dependant Variable/s} \\ [1ex]
		\hline
		
		\rule{0pt}{3.2ex} States & Time & \# agents in each states \\ [1ex]
		
		\rule{0pt}{3.2ex} Infections & Time & \# new infections \\ [1ex]
		
		\rule{0pt}{3.2ex} Testing & Time & \# positive tests \\ [1ex]
		
		\rule{0pt}{3.2ex} Isolating & Time & \# isolating agents \\ [1ex]
		
		\rule{0pt}{3.2ex} Susceptible & Time & \# susceptible agents \\ [1ex]
		
		\rule{0pt}{3.2ex} Passed & Time & \# passed agents \\ [1ex]
		
		\rule{0pt}{3.2ex} R-Rate & Time & R-Value \\ [1ex]
		
	\end{tabular}
	\caption{Visualizations offered by the application}
	\label{ui_visualizations}
\end{table}

\section{Implementation}

This section will explore the implementation of the application's user interface.

\subsection{Interface Overview}
To create the ten 

\subsection{Wrapper Widgets}
To construct the interface elements  

\subsection{Hierarchical Structuring}



\subsection{Interconnected Components}
\subsection{Visualizations}

To create the main components



% create a graph builder - would access the model's results and retrieve data needed
% different options for the primary graph
