\justifying

\chapter{Introduction}
\label{introduction}

Following the recent COVID-19 crisis, it has become more important than ever that we can quickly identify the most effective strategies in order to control the spread of disease. Failure to respond effectively to these situations often leads to avoidable and devastating consequences, and as shown by the recent death toll from COVID-19~\cite{deaths}, this is something we simply cannot risk.

During a pandemic, policy-makers and leaders alike are faced with tough decisions on the most effective responses to a changing and complex situation. In order to make these decisions and justify the potentially negative consequences that may accompany them, they often look to a range of sources to help provide evidence either in favour or against a particular policy. Increasingly, computational simulation is becoming one of these sources, with advancements in modelling techniques offering policy-makers the unique opportunity to gain insight into the effects their actions could potentially have. 

Although this type of analysis, commonly referred to as 'what-if' analysis~\cite{what-if}, is often associated with large scale simulations done by governments in order to plan effective national responses, it is equally important that this can be done on a smaller scale too. Understanding transmission dynamics and the effects of various measures within a complex microcosm\footnote{A small place, society, or situation that has the same characteristics as something much larger} enables tailored actions to be taken to prevent the spread of disease among the population. This knowledge becomes even more powerful in environments or services where it's in the public interest to maintain regular operations; relevant examples from the recent crisis involve schools and care homes. Being able to plan the most effective responses whilst limiting the impact on day-to-day operations is critical in these situations.

During this project, an application was developed that enabled the simulation of a pandemic with user-defined environments and microcosms. The application allowed compatible user-defined environments to be 'plugged' into the application with their own custom forms of interactions and behaviours. In addition to this, the application offers an interactive interface through which the user can explore the different scenarios of disease transmission and experiment with different interventions to understand the effects they can have on their personal environments. The tool supports tailored and complex user investigations into disease transmission and outputs a range of useful visualizations demonstrating the different results that are observed during the simulated pandemic. The tool is aimed at supporting people who need to plan effective health measures for their own environments by enabling them to easy model disease transmission without worrying about the creation of a whole model.
