\justifying

\chapter{Literature Review}
This chapter will explore literature that is related to the project's subject.

\section{Definitions}
\label{definitions}
The following definitions enable a clearer understanding of the topics discussed in this paper~\cite{definitions}.

\begin{description}
	\item[Model] A product (physical or digital) that represents a system of interest; often a model is a simpler version of a system that retains the important features and behaviours of the system being represented.
	\item[Modelling] The act of building a model.
	\item[Simulation] The process of using a model to study the behaviour, characteristics or performance of a system; often this is done by manipulating variables that can\'t be controlled in the underlying system the model represents.
	\item[Simulating] The act of using a model for simulation.
\end{description}

\section{A brief history of pandemic modelling \& simulations}
\label{history}
For centuries, humans have attempted to construct models of pandemics that can be used to further our understanding of disease transmission. 

One of the first recognized attempts to develop a epidemiological model was by Daniel Bernoulli in the 18{\scriptsize th} century~\cite{daniel_bernoulli}. His work focused on the expected increase in life expectancy gained from variolation\footnote{An early form of vaccination}; his study identified the practice was beneficial provided the risk of fatality was <11\%~\cite{daniel_bernoulli}. Although Bernoulli's work was criticized by French mathematician Jean le Rond d'Alembert, it proved an important first step in modern epidemiological modelling approaches.

The early 20{\scriptsize th} century saw further advancement to the area of epidemiological modelling, with one of the most notable developments being the introduction of the compartmental model. The concept involved partitioning the population into mutually exclusive 'labelled' compartments; members can transition between the states based on the parameters of the model~\cite{compartmental_models}. The fundamentals of the approach were first theorised by W.H. Hamer in 1906~\cite{hamer} before being applied by R.A. Ross in 1911~\cite{ross} to understand the transmission dynamics behind malaria\footnote{Ross' work disproved a widely held theory that malaria could not be eliminated without the total eradication of mosquitoes; Ross demonstrated that a sufficient reduction would achieve the same objective.}. One of the first formalizations of a compartmental model capable of describing the transmission of a communicable\footnote{Illnesses that result from the infection, presence and growth of pathogenic (capable of causing disease) biologic agents in an individual human or other animal host.~\cite{communicable_disease_definition}} disease was by physicians A.G. McKendrick and W.O. Kermack. In their 1927 paper~\cite{kermack_mckendrick_1} they describe a simple epidemic model; their work represented one of the earliest and simplest forms of SIR model\footnote{A popular type of model that separates the population into three compartments: susceptible, infected and removed.~\cite{sir_model_definition}} and which still inspires modern techniques to this day.

With the formalization of the Kermack-McKendrick model, critics identified shortcomings in the approach that produced an inaccurate representation during the early stages of disease outbreak~\cite{pitfalls}. This was caused by the model's assumption that compartments were sufficiently large enough that the mixing of the population was homogeneous; this isn't the case in the early stages of a pandemic when the number of infected individuals is very small and transmission is a random process. This prompted the idea for a new type of model that instead represented the population as a network of contacts, with infectious agents infecting their neighbours. The idea, later known as a branching process, was built on top of studies done by Watson and Galton~\cite{galton} in the 19{\scriptsize th} century\footnote{Watson and Galton's work was related to extinction of family names, however the same dynamics apply to the transmission of disease.}. In a series of lectures in 1928, L. Reed and W.H. Frost further expanded on this idea of branching processes, discussing a chain binomial method that could be applied to disease transmission; their work however was not formalized until the 1950s~\cite{reed_frost}.

Since the conception of both types of models, extensive research has been undertaken to extend the original ideas. The Kermack-McKendrick model represented an early form of SIR model, which is among the most widely used modelling techniques today. The SIR model itself has also since seen further variations, including the SEIR and SIRV~\cite{sir_extensions, sir_extensions_2, sir_extensions_3}, which add exposed and vaccinated compartments to the model respectively. Stochastic models have also seen a series of proposed extensions, many described by D.J. Daley and J. Gani~\cite{daley_and_gani}, whilst a stochastic version of the original Kermack-McKendrick model was also been formulated in 1949 by Bartlett~\cite{bartlett}.

% add a para on applications of simulations to covid19
\section{Using simulations to understand COVID-19}
\label{covid_19}
In January 2020 a novel coronavirus was identified in Wuhan, China by Chinese authorities following a series of pneumonia cases with unknown origin~\cite{first_case}. Belonging to the same family of disease as the common cold, this newly identified strain caused those exposed to exhibit a variety of symptoms, ranging from a mild cough to severe breathing difficulties~\cite{symptoms}. The virus, shortly afterwards named SARS-CoV-2\footnote{Commonly referred to as COVID-19.}, rapidly spread internationally.

As the stark reality of the virus came to light and its devastating consequences began to be felt around the world, focus quickly turned to halting the virus' concerning growth. Research began at an unprecedented scale in an effort to understand the disease and development of a vaccine began in an attempt to provide a long-term solution to the situation. On March 11, the situation was declared a pandemic by the World Health Organization~\cite{pandemic_announcement} and with a vaccine programme still estimated to be months away~\cite{vaccine_delay}, a short term solution was increasingly required.

One of the most effective short-term solutions to the spread of a virus is the imposal of non-pharmaceutical interventions\footnote{Actions and measures, besides getting vaccinated or taking medicine, which reduce the spread of an illness}. These measures enable the transmissibility of a virus to be drastically reduced without medical support - resulting in less infections and deaths; however this is often achieved with sacrifice or inconvenience elsewhere, and often in ways that may not immediately be noticeable. During the NPIs that followed the COVID-19 crisis~\cite{uk_response} a number of consequences were felt: an intense increase in social isolation~\cite{social_isolation}, a rise in physical inactivity~\cite{physical_activity} and an international recession~\cite{recession} being some of the most notable. Even less 'intense' measures were shown to have adverse effects - prolonged mask wearing was shown to cause headaches, impaired cognition and skin breakdown~\cite{mask_wearing} while studies showed social distancing to negatively impact a person's well-being~\cite{social_distancing}. 

These consequences demonstrate that the decision to impose non-pharmaceutical interventions cannot be taken lightly and that there must be sufficient evidence to warrant such a move. To support these challenging decisions, policy-makers are increasingly turning to pandemic simulation tools to enable them to understand the impact different actions have the the transmission of a disease~\cite{modelling_covid19}.

\section{Agent-based models \& simulations}
\label{agent_based}
Agent-based modelling (ABM) is a relatively new technique that was made possible by the increased access to computation resources seen during the latter half of the 20th century. The approach offers a fundamental shift in perspective when constructing models of complex systems and is based around a bottom-up development strategy that involves modelling individual system components and behaviours~\cite{agent_based_overview, agent_based_overview_2}, compared to previous techniques that favour a higher level of abstraction.

The basics of an agent-based approach is to model a complex system as a collection of autonomous, stateful, decision-making agents. Each agent is associated with a pre-defined set of rules; these allow an agent to assess its circumstances before making a decision on the next action to take or behaviour to perform. These rules are defined based on the system being modelled and allow for complex models containing a number of interacting agents, each exhibiting a variety of behaviours, to be easily created with little effort.

One of the earliest examples of agent-based concepts was Thomas Schelling's segregation model\footnote{Originally Schelling used coins \& paper rather than computers, however his work is one of the earliest demonstrations of agent-based ideas.}, which demonstrated that even a 'mild' preference to similar agents could lead to a highly segregated society~\cite{shelling}. This work was closely followed by Craig Reynold's work on modelling 'flocking' behaviour in birds~\cite{reynolds} and which still forms the basis for many research projects on boids\footnote{An animal that flies in flocks or swarms.} today. The 1990s saw the development of Sugarscape~\cite{sugarscape}, an agent-based tool that enabled further understanding of a number of different phenomena including seasonal migrations, sexual reproduction and the transmission of disease. The application of agent-based techniques has only continued to grow in the years since, and today agent-based tools offer a unique opportunity to gain insight into the dynamics and behaviours behind complex systems.

\subsection{Advantages of agent-based approaches}
\label{agent_based_advantages}
There are three main benefits to using an agent-based approach to construct a model of a complex system~\cite{agent_based_overview, abm_benefits}.
\paragraph{Emergent Behaviour}
By definition, emergent behaviour is behaviour exhibited by a system that arises from the relationships between its components. This type of behaviour is often hard to understand and predict, meaning traditional modelling approaches that abstract a model to a high level often mis-model or entirely ignore such phenomena. In contrast, agent-based techniques model a system based on its constituent components; this captures emergent and unpredictable behaviour from the bottom-up and provides the opportunity to more accurately model a system's complex behaviour that only arises due to the interactions that occur between its parts.
% reword the final sentence of this paragraph
\paragraph{Natural Description} 
An agent-based approach attempts to model a complex system by representing it as a composition of its individual sub-components; this bottom-up methodology allows for models to naturally describe the underlying system and supports an intuitive way of thinking about model design. When constructing a model, it is often easier for stakeholders to identify the behaviour-exhibiting entities rather the abstracted processes that a system is composed of; this shifts the focus of model development to the perspective of the system's agents rather than from a process-based point-of-view. In addition, the fundamental idea behind agent-based modelling is to construct a model composed of autonomous, action-taking agents - this by definition produces an intuitive description of a system constructed from the underlying entities.
\paragraph{Flexibility}
Due to the component-based approach, agent-based modelling offers extendability and flexibility that no other traditional modelling technique can achieve. Additional agents can be added to pre-existing models with ease due to their modular structures whilst agents and their respective behaviours can be tweaked with minimal effort just by changing the sub-components that a model is collectively built from. The adaptability of agent-based models makes them powerful tools for exploratory analysis since the model's parts can be updated and changed in real-time to suit a user's investigation.
\subsection{Disadvantages of agent-based approaches} \label{abm_disadvantages_1}
As discussed in the introduction to this section, the entities in an agent-based model follow a pre-defined set of rules to logically determine the next action to take. Increasingly however, agent-based techniques are being used to model a range of social systems - many of which involve human agents. This results in a problem for agent-based models: humans are known to exhibit irrational behaviour that may not always follow logic and often make choices based on their subjective judgement. This can lead to human-centric agent-based models being flawed in their assumptions and in turn incorrectly modelling the  underlying human behaviour of a system. There's no particular solution to this issue; rather it is something that must be kept in mind when developing complex agent-based models that attempt to emulate human interaction.

In addition to the concerns associated with modelling human systems, agent-based techniques often encounter practical issues relating to computational limitations. The modelling of individual components, often in large quantities, can place a significant burden on the machine being used to perform the workload; this can lead to significant delays in producing results and sometimes may even render a machine unusable for a period of time. This can prevent the flexibility of an agent-based model, specifically its interactivity in terms of tweaking components, to be unrealised. Common forms of mitigation against this problem include using high-performance computing to execute operations more efficiently or parallel computing techniques to distribute the required workload over a number of machines. These approaches significantly help to reduce the impact on performance, however agent-based modelling is a fundamentally computationally expensive process nonetheless.

\subsection{Agent-based modelling of a pandemic}
\label{covasim}
Throughout the COVID-19 pandemic, agent-based modelling was used prominently to construct complex disease transmission models which could be used to perform pandemic simulations. As discussed in Chapter \ref{} policy-makers relied, at least in part, on mathematical and computational models to support key decision-making; this often involved identifying the most effective NPIs that would slow the virus' growth whilst limiting the impact on day-to-day life. A notable example of such a model is Covasim~\cite{covasim}, which was used to inform policy decisions in the US, UK and Australia during the COVID-19 crisis; the tool is implemented using agent-based modelling techniques and offers both a programmable Python library and an interactive web application. In addition to the traditional forms of pandemic modelling such as the SIR model, agent-based modelling tools such as Covasim enabled a deeper understanding to be gained on the impacts of both the virus and the proposed public health interventions.

\section{Simulating stochastic processes}
\label{monte_carlo}
Monte Carlo simulations are a mathematical and computational technique that is commonly used to estimate the possible outcomes of an uncertain event~\cite{monte_carlo, monte_carlo_2}. The process involves repeated random sampling of variables to produce a large number of results; these can then be combined to produce a set of expected outcomes, each with an estimated probability.

The process of disease transmission is an inherently stochastic process, and one that often involves multiple random variables; this can make reproducible results hard to achieve. To navigate this, Monte Carlo simulations can be used to calculate the expected outcome under a set of given conditions. This allows the underlying variability present in a pandemic model to be mitigated and more confidence placed in the final results of a simulation.

\section{Motivations}
\label{motivations}
This section will explore questions related specifically to the project and motivate why the chosen direction was taken.

\subsection{Why is such a flexible simulation tool required?}
During the COVID-19 crisis, a common objective for policy-makers arose: to identify the most effective interventions that would limit the spread of the virus. This was a common theme throughout the following two years, especially as locations that were previously closed during the initial lockdown began to reopen. Focus shifted towards managing and 'living with' COVID-19~\cite{living_with_covid}, which involved priorities moving towards providing safe environments with effective yet unobtrusive interventions.

While it was crucial that this planning was done on a national scale, the onus also fell on business owners, organizational leadership and health \& safety officials to perform the same task on a smaller scale to provide safe environments for the general public. An interactive simulation tool would significantly support these stakeholders in this role and help them to understand and plan effective interventions for their own environments to prevent the transmission of disease.

\subsection{Why is agent-based modelling the best approach for such a tool?}
Modelling disease transmission in small-scale environments offers a good opportunity to apply agent-based concepts. Such environments often contain a small number of complex agents; an agent-based approach offers an intuitive way of representing these entities as autonomous and individual agents in a larger complex system. In comparison, alternative methods often remove this level of detail in order to model a system's behaviour at an abstracted level; this comes at the cost of complexity and accuracy. Furthermore, due to the relatively small number of agents that are present in a small-scale environment, an agent-based approach is unlikely to suffer from the performance limitations described in Chapter \ref{abm_disadvantages_1}.

In addition, the inherently modular design of an agent-based model provides the flexibility that will be required to support a range of user-defined environments. This approach simplifies the implementation of such a feature and is something that can't be matched by the other modelling techniques.








