\chapter{Methods}

This chapter will explore the development process that was carried out in order to create an application which could be used to understand the spread of a disease in user-defined microcosms. The chapter will begin with motivating why an agile-based development methodology was selected for the project compared to the alternatives - before exploring the tools and technologies used throughout the process. The chapter will then focus on the sprints that were carried out, including a look into each sprint's purpose and eventual outcomes.

\section{Methodology}

For the implementation of the tool, an agile methodology was selected due to the flexibility it offered with its incremental and modular approach. With a complex phenomena such as pandemic being modelled, it was highly likely that requirements would change as development progressed and new ideas were identified; an agile practice enabled this to happen and development to continue moving forward. In comparison, using a waterfall-based approach would not have offered this same level of adaptability, and once requirements were set it would have been a challenge to revisit them without making compromises elsewhere. Furthermore an agile-based approach enabled greater control of development and the modular, self-contained approach to development suited a modular design like that commonly seen in agent-based systems.

\subsection{Use Cases}

\label{use_cases}

In order to gain an understanding of the requirements of such a tool, use cases were developed. These allowed us to gain an understanding of the scenarios in which such a tool may be used and to appreciate the functionalities that are important to end-users of the tool.

These use cases are also particularly helpful for testing the product, as they can be revisited later to ensure that required functionality has been fulfilled.

\subsection{Product Backlog}

With the use cases defined, it was then time to use them to begin to formulate the product backlog. This document would act as a concise list of features that were to be delivered throughout the development process and offered an early insight into the prioritisation of different features. 

\section{Selection of Tools}

\label{version_control}

\section{Sprints}

\subsection{Sprint 1}

The main objective of Sprint 1 was to establish the project and set up the required systems \& processes that would be used throughout development. No development took place in this sprint - rather the focus was on setting the project up for success by establishing practices proven to support good project management.

\subsubsection{Item 01: Establish Project Structure \& Processes}

\paragraph{}

The first step in the development process was to establish a suitable project structure. Even though this may seem like a menial task it was critical it was done correctly; failure to do so would cause complications down the line and could cause the eventual solution to be poorly structured and badly designed. A central project directory was set up which contained four subdirectories - the purposes of which are explained in Table \ref{subdirectories}. One notable decision that was taken during the process of setting up the project's structure was to split the model logic and application interface into two separate packages. The separation of the two meant that the two packages would be designed, implemented and tested independently of each other; this would produce a more modular design for the product and prevent the two packages from becoming dependant on each other.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.2\textwidth} | p{0.6\textwidth}}
		
		\hline\hline
		Directory & Purpose \\
		\hline\hline
		
		model & This directory would contain all code relating to the pandemic model which would be developed \\
		\hline
		application & This directory would contain all code relating to the application which would be developed \\
		\hline
		testing & This directory would contain a range of tests, both for the model and for the application \\
		\hline
		documentation & This directory would contain any documentation relating to the project and its development, including the report \\
		
	\end{tabular}
	\caption{Project Structure}
	\label{subdirectories}
\end{table}

In addition a Gitlab repository was created and the project directory was pushed to this; this provided an easy solution to version control and storing remote backups. More information on the motivation behind using version control can be found in Chapter \ref{version_control}. Finally a Trello board was set up in order to manage the product and sprint backlogs - this tool allowed a concise view of development and the outstanding functionality required in order to fulfil the user cases defined in Chapter \ref{use_cases}.

\subsection{Sprint 2}

\subsubsection{General Model Design}

It is important that before a model can begin to be constructed, that the underlying system is investigated and clearly understood to ensure the produced model accurately represents the systems being modelled. In the case of modelling the spread of a disease these behaviours are fairly obvious, however it's still important to clearly define them to ensure nothing is overlooked or mis-modelled in the final solution; we can then begin to use these observations to define the model which will be created. A summary of these observations can be seen in Table \ref{key_dynamics}.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.3\textwidth} | p{0.5\textwidth}}
		
		\hline\hline
		Dynamic & Description \\
		\hline
		
		Transmission through Interaction & An infected individual may infect other agents they interact with. This transmission isn't guaranteed however - it depends on the infectivity of the disease in question \\
		
		\hline
		
		Progression of an Infection & An infection will progress over time. This will mean that the infectivity or fatality of an infected individual may change \\
		
		\hline
		
		Vulnerability to Infection & Different agents, depending on a variety of factors, will have different levels of vulnerability to infection \\
		
		\hline
		
		Variation of Interactions & Different 
		
		
	\end{tabular}
	\caption{A look at some of the key behaviours observed during the spread of disease}
	\label{key_dynamics}
\end{table}

\subsubsection{Population}

In order to represent the agents and their states in our model, a new component was created to handle induvidual agent states.

\section{Building a Model}

After establishing the project structure and getting basic processes set-up, the next step was to begin to develop a highly-flexible model which could be used to simulate the spread of disease in a user-defined environment. In order to do this, we began by defining the processes and systems that we would be modelling; this allowed us to develop our understanding of the task ahead and formalize the process being modelled, whilst also ensuring no important behaviours or dynamics were overlooked. This may seem like a trivial task, especially with the recent COVID-19 crisis still fresh in mind - however its importance can't be overstated.

\subsubsection{System Analysis \& Design}

To understand the spread of a disease, we first needed to understand the key interactions, behaviours and dynamics present in such a process. To do so, we began by drawing an entity relationship diagram - this enabled us to concisely explain in an easy-to-understand manner to underlying process involved in transmission. The produced diagram can be seen Figure \ref{erd}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{./figures/comparison.png}
	\caption{Entity Relationship Diagram}
	\label{erd}
\end{figure}

With the relationship diagram constructed, we could then begin to think about how a model of such a system could be constructed; it was at this stage that the benefits of using an agent-based approach, as discussed in Chapter \ref{}, began to be realised too. The translation of the ER diagram to a high-level architecture was a fairly straightforward process: the entities described in the diagram formed the main components in our model, and the inter-entity relationships could be represented by interactions between these components respectively. This really demonstrated the fact that an agent-based approach offers a natural representation of a system - the process of converting from ER diagram to the model's high-level architecture was near seamless. We could then begin to think in more detail about the implementation of each of these components, and explore further their design.

\subsubsection{Disease \& Infections}

We first began by thinking about how diseases and infections would be represented in our model. It was important that we captured the underlying randomness that is involved - both in generating new infections and progression existing ones.

One important aspect we wanted to capture was the underlying randomness that plays a major role in infections, both in creating new ones and the progression of existing ones. This meant that 





