\chapter{Model Design \& Implementation}
\label{model}
This chapter will explore the design and implementation of an agent-based model which can be used to model the spread of disease in user-defined microcosms.

\section{Design Process}
\label{model_design_process}
This section details the procedures that were undertaken in order to formalize the proposed model described in Chapter \ref{model_overview}.

\subsection{System Analysis}
Before a robust model can begin to be formalized it is important that the system being modelled, in this case the spread of disease, is properly understood and clarified. In order to apply this to our circumstances, a rich picture\footnote{A systems thinking technique commonly used to gather information and data about a complex situation on a single sheet of paper}~\cite{checkland, rich_picture_definition} was developed to explore the underlying entities and behaviours involved in the process. The resulting rich picture is included in Appendix \ref{rich_picture}. \linebreak

This iterative process supported a more structured and informed approach to the later stages of the design process and allowed the highly complex system of disease to be understood more clearly than if the formalization of the model began instantly. As discussed in Chapter \ref{}, a well-recognized benefit of agent-based modelling is that it offers a natural description of the underlying system; this was apparent once the rich picture was developed as the entities and interactions in the picture could easily be translated to agents and behaviours in the model respectively. This enabled the quick identification of people and infections as the primary agents in the model and supported further exploration of the relationships and interactions between the two.

\subsection{Analysis of Existing Solutions}
In addition to clarifying our understanding of the modelled system, it also helped to analyse existing solutions to identify common approach and best practices. As discussed in Chapter \ref{}, Covasim is a solution that was developed during the COVID-19 crisis to offer a simple yet powerful tool for performing pandemic simulations. A simple look at the codebase, while extensive, provided an insight into the best approach to structuring the model and reiterated the entities and behaviours identified during the previous development of the rich picture. It was also helpful to look at the implementation of certain features offered by Covasim, such as the polymorphic approach used to implement interventions and the use of a designated parameters class. Understanding how these problems have been navigated by other developers helped clarify the best approaches for development and established a strong foundation for the model's implementation later in the process.

\section{Model Overview}
\label{model_overview}
This section explores the design and implementation of a model that can be used to perform pandemic simulations in user-defined environments.

\subsection{Purpose} 
The model aims to provide a flexible modelling system that can be used to perform pandemic simulations in user-defined environments. By offering a flexible approach for users to carry out simulations using their own environments and supporting the variation of a large number of parameters, the model provides the user with the tools to perform exploratory analysis of disease transmission. An example of the dynamics modelled by the system is shown in Figure \ref{}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{./figures/transmission.png}
	\caption{Transmission}
\end{figure}

\subsection{High-Level Description}
The model will contain four key components.

\begin{description}
	\item[Population] A collection of individual, stateful agents; initially at model initialization a random subset of the population with the disease being studied
	\item[Disease] The disease that is being transmitted between the model's agents
	\item[Environment] A user-defined sequence of instructions used to calculate the interactions that occur between agents
	\item[Interventions] A user-defined sequence of $(d, i)$ pairs, where $i$ is the intervention to be applied on day $d$
\end{description}

The model simulates the spread of disease by calculating the interactions that occur between the model's agents as defined by the user's environment; each of these interactions poses an opportunity for the disease to spread from one agent to another. A number of interventions can be planned for a simulation in an attempt to reduce transmission, either by adjusting agent states to reduce the likelihood of a successful infection or by limiting the number of interactions that occur.

\subsection{Components}
This section looks deeper into the individual components that the model is composed of.
\subsubsection{Population}
The model utilises an agent-based approach to represent members of the population as individual entities. Each agent has an associated state: this is collectively determined by a number of attributes which are described in Table \ref{}.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.2\textwidth} | p{0.5\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Attribute} & \textbf{Description} \\ [1ex]
		\hline
		\rule{0pt}{3.2ex} $ active $ &  \\ [1ex]		
		\rule{0pt}{3.2ex} $ name $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ space $ &  \\ [1ex]	
		\rule{0pt}{3.2ex} $ infection $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ vulnerability $ &  \\ [1ex]
		
	\end{tabular}
	\caption{Agent attributes}
\end{table}

The infection attribute is used to manage the infection status of an agent. As mentioned, at model initialization a random selection of agents will be infected with a disease; this will update their infection status to reflect their infected state. With each iteration of the model, the agent states will be updated, including the state of infected agents, to represent the progression of an infection. There are two possible ends for an infection.

\begin{itemize}
	\item An infection completes its course - meaning the respective agent's infection attribute will be cleared to reflect the agent's newly-susceptible state
	\item An infection kills its host - meaning the representative agent's active attribute will be set to False to reflect their deceased status
\end{itemize}

In addition to the described attributes, agents will also have a number of additional attributes used to manage and implement the interventions. This is explored further in Chapter \ref{}.

\subsubsection{Environment}
As discussed in Chapter \ref{}, a key requirement of the model is the ability for users to execute pandemic simulations using their own environments. This means the model must have two features.

\begin{itemize}
	\item The ability to handle agents of different types
	\item The ability for different forms of interaction to be simulated
\end{itemize}

To provide these features, the model parameters will allow for the user to define their own types of agents and provide a path to an external file that will be used to calculate the relevant interactions. This approach enables different environments to be 'plugged' into the model to perform simulations on a range of user-defined environments.

\subsubsection{Interventions}
The model will offer seven types of interventions for the user to plan for a simulation; each type will perform a different action on the model. These are described in Table \ref{}.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.2\textwidth} | p{0.3\textwidth} | p{0.3\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Intervention} & \textbf{Parameters} & \textbf{Purpose} \\ [1ex]
		\hline
		\rule{0pt}{3.2ex} Testing & $ enabled $, $ efficiency $, $ frequency $, $ coverage $, $ isolation $ & A \\ [1ex]
		\rule{0pt}{3.2ex} Bubbles & $ enabled $, $ size $ &  \\ [1ex]
		\rule{0pt}{3.2ex} Vaccination & $ effect $ &  \\ [1ex]
		\rule{0pt}{3.2ex} Handwashing & $ mean $, $ std $ &  \\ [1ex]	
		\rule{0pt}{3.2ex} Masks & $ mean $, $ std $ &  \\ [1ex]	
		\rule{0pt}{3.2ex} Ventilation & $ mean $, $ std $ &  \\ [1ex]	
		\rule{0pt}{3.2ex} Distancing & $ mean $, $ std $ &  \\ [1ex]	
		
	\end{tabular}
	\caption{Interventions}
\end{table}

To enabled the described interventions, a further six attributes will be added to each agent's state. These are described in Table \ref{}. The values of the attributes described will be used during the course of simulation of an interaction to influence the final outcome.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.2\textwidth} | p{0.5\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Attribute} & \textbf{Description} \\ [1ex]
		\hline
		\rule{0pt}{3.2ex} $ bubble $ &  \\ [1ex]		
		\rule{0pt}{3.2ex} $ vaccination $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ handwashing $ &  \\ [1ex]	
		\rule{0pt}{3.2ex} $ masks $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ ventilation $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ distancing $ &  \\ [1ex]
		
	\end{tabular}
	\caption{Intervention agent attributes}
\end{table}

These interventions were selected to be modelled primarily due to their prominence during the recent COVID-19 pandemic. Besides vaccinating agents, the rest represent commonly used short-term approaches to limit the spread of disease; vaccination was also modelled as it is of particular interest when planning effective public health measures.

\subsubsection{Disease \& Infection}
The disease being modelled will be represented by a series of distinct stages, representing different stages of infection and symptoms in the host agent. Each stage will be defined by seven parameters, shown in Table \ref{}.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.3\textwidth} | p{0.5\textwidth}}
		
		\rule{0pt}{3.2ex}\textbf{Parameter} & \textbf{Description} \\ [1ex]	
		\hline
		\rule{0pt}{3.2ex} $ name $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ length $ $ mean $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ length $ $ std $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ infectivity $ $ mean $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ infectivity $ $ std $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ fatality $ $ mean $ &  \\ [1ex]
		\rule{0pt}{3.2ex} $ fatality $ $ std $ &  \\ [1ex]
		
	\end{tabular}
	\caption{Stage parameters}
\end{table}

In addition to a series of stages, a disease will also consist of a transition matrix. Instead of infections caused by the disease progressing in a linear fashion through the possible stages, the probabilistic matrix will be used to determine the next stage of infection. An example of a disease's transition matrix is shown in Figure \ref{}.

\begin{figure}[h]
	\centering
	$\mathbf{T} = \bordermatrix{ & s_1 & s_2 & s_3 & s_4 \cr s_1 & 0 & 0.8 & 0.2 & 0 \cr s_2 & 0 & 0.1 & 0.5 & 0.4 \cr s_3 & 0 & 0 & 0 & 1 \cr s_4 & 0 & 0 & 0 & 0 \cr } $ where $ T_{ij} $ is the probability of transition from state $ i $ to state $ j $
	\caption{An example of a transition matrix}
\end{figure}

As an infected agent's state updates, their infection will also update in state and over time progress through the different stages of infection.

\subsubsection{Interactions}
For simplicity interactions are not performed from a spatial perspective and each interaction is considered equal to the model. This is quite a large simplification, however the implementation of such a modelling tool would add significant complexity to the project and is beyond the scope of the planned model. \linebreak

The outcome of an interaction is dependant on a number of variables, including the vulnerability of the susceptible agent and the infectivity of the infected host. This is shown below with the formulation of $interact(a,b)$; this function will return $True$ if the transmission is successful and $False$ if not.

\begin{center}
	\[
	interact(a,b) = 
	\begin{cases}
		True,	& \text{if } (1-r)+h_b+m_b+e_b+\frac{d_a+d_b}{2}+a_b-v_b \leq i_a	\\
		False,  & \text{otherwise}
	\end{cases}
	\]
	
	where the variables used are shown in Table \ref{}.
	
	\begin{table}[h]
		\centering
		\begin{tabular}{p{0.1\textwidth} | p{0.3\textwidth} | p{0.1\textwidth} | p{0.3\textwidth}}
			
			 \rule{0pt}{3.2ex}\textbf{Variable} & \textbf{Value} & \textbf{Variable} & \textbf{Value} \\ [1ex]	
			 \hline
			 
			 \rule{0pt}{3.2ex} $ r $ & random uniform value $[0-1]$ &
			 \rule{0pt}{3.2ex} $ v_b $ & agent $b$'s vulnerability value \\ [1ex]
			 \rule{0pt}{3.2ex} $ i_a $ & agent $a$'s infectivity value &
			 \rule{0pt}{3.2ex} $ h_b $ & agent $b$'s handwashing value \\ [1ex]
			 \rule{0pt}{3.2ex} $ m_b $ & agent $b$'s mask value &
			 \rule{0pt}{3.2ex} $ e_b $ & agent $b$'s ventilation value \\ [1ex]
			 \rule{0pt}{3.2ex} $ d_a $ & agent $a$'s distancing value &
			 \rule{0pt}{3.2ex} $ d_b $ & agent $b$'s distancing value \\ [1ex]
			 \rule{0pt}{3.2ex} $ a_b $ & agent $b$'s vaccination value & & \\ [1ex]
			 
		\end{tabular}
		\caption{Variables}
	\end{table}
\end{center}

\subsection{Timeline of Events}
The timeline of events that occur during the model's execution is shown in Figure \ref{}.

\begin{figure}[h]
	
	\centering
	\includegraphics[height=0.5\textwidth]{./figures/events.png}
	
\end{figure}

\subsection{Assumptions \& Simplifications}


\section{Model Overview New} 
% main components for the implementation
% relationships (uml diagram)
% for each module - main purpose, main methods, testing
This section provides a high-level overview of the model.

\subsection{Summary}
The model simulates the spread of disease by calculating the interactions that occur between individual agents; each interaction offers a possible route of transmission for the disease. A number of interventions can be planned, which aim to reduce transmission by lowering the likelihood of a successful transmission or by reducing the number of contacts that occur. 

\subsection{High-Level Architecture}
The model is constructed using five components.

\begin{description}
	\item[Disease] This represents an infectious biological entity.
	\item[Population] This represents a collection of individual, stateful agents
	\item[Infection] This represent the disease's infection of a single agent.
	\item[Environment] This represents the rules of interaction present in the underlying environment.
	\item[Interventions] This represents a series of measures that will be implemented throughout the course of a simulation.
\end{description}

A diagram showing the relationships between these components is included in Figure \ref{}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{./figures/placeholder.png}
\end{figure}

\subsection{Model}
\subsubsection{Design}
The produced model is composed

\subsection{Model Parameters}
\subsubsection{Design}
A number of parameters are used in throughout the model; this allows the model to be flexible and for simulation to be tailored to the users' investigations. A summary of the key parameters are included in Table \ref{key_model_parameters}, with a full list of model parameters included in Appendeix \ref{model_parameters}.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.4\textwidth} | p{0.4\textwidth}}
		
		\rule{0pt}{3.2ex} \textbf{Parameter} & \textbf{Description} \\ [1ex]
		\hline
		
		\rule{0pt}{3.2ex}  & agent types \\ [1ex]
		\rule{0pt}{3.2ex}  & disease stages \\ [1ex]
		\rule{0pt}{3.2ex}  & disease transitions \\ [1ex]
		\rule{0pt}{3.2ex}  & interventions \\ [1ex]
		\rule{0pt}{3.2ex}  & env path \\ [1ex]
		\rule{0pt}{3.2ex}  & env name \\ [1ex]
		
	\end{tabular}
	\caption{Key model parameters}
	\label{key_model_parameters}
\end{table}

\subsubsection{Implementation}
To represent the model parameters, a Parameters class was produced. The purpose of this class was to encapsulate the model's parameters into a single object and provide a simple interface for users to adjust to model's configuration. \linebreak

The Parameters class implemented two key methods, json\_import() and json\_export() which would import an external configuration and export to an external file respectively. It was important that these features were offered to enable model configurations to be saved and returned to at a later point. 

\subsubsection{Testing} 
To test the Parameters class, unit tests ... were written.

\subsection{Disease \& Infections}
\subsubsection{Design}
A disease, representing the biological entity which the transmission of is being modelled, is defined as a set of distinct stages and a probability matrix. 

\begin{figure}[h]
	\centering
	
	$ D $ = $ (s, t) $ where $ s $ is a set of $ n $ distinct stages and $ t $ is a $n \times n$ matrix
	%$ t_{ij} $ describes the probability of transitioning from state $ i $ to state $ j $
	
\end{figure}

An infection represents a single instance of disease that is linked with an infected agent; as time progresses an infection will advance through the defined stages of the associated disease. For example in the case of COVID-19, it is commonly observed that infected people have a short period of low infectivity shortly after the initial infection before transitioning into a longer and more infectious period.

\begin{figure}[h]
	\centering
	$ s_i $ = $ (name, dur_m, dur_s, inf_m, inf_s, fat_m, fat_s) $ where $i \in {1 \dots n}$
\end{figure}

Each stage is defined by seven parameters; these allow three variables - duration, infectivity and fatality - of any given stage to be adjusted. Each of the variables described is modelled using a normal distribution rather than a constant value, with $ (dur_m, dur_s) $, $ (inf_m, inf_s) $, $ (fat_m, fat_s) $ representing the duration, infectivity and fatality distributions respectively. This decision was taken to introduce some variability into the process and results in infected agents usually having slightly different characteristics - such as being less infectious or more vulnerable to a fatality - despite being in the same stage of infection. This decision was taken to provide a more accurate model of reality, as often infected people will shown slightly different biological responses to the same disease. \linebreak

The transition matrix is a probabilistic matrix that is used to determine the transitions possible between different stages of infection. Whilst many infections progress linearly through the same series of stages, there are usually a small number of cases where a disease might be particularly severe or impact a person heavily. To represent this in the model, a transition matrix is utilised to offer multiple possible 'pathways' through an infection. 

\begin{figure}[h]
	\centering
	$ t_{ij} $ = $ P(i|j) $ where $i \in {1 \dots n}$ and $j \in {1 \dots n}$
\end{figure}

This idea of using a probability matrix to determine the next stage of an infection was inspired by Covasim, which implements a similar approach to model both normal and severe cases of COVID-19. The concept is similar to the idea of a finite state machine and allows some interesting dynamics to be modelled; situations like 'long-COVID' become possible where an infection can persist for a long period of time in a small number of cases. If the outgoing probabilities of a stage are all 0, then the stage represents a terminating stage  - once one has been completed the host agent is considered clear of infection and they return to a susceptible state.

\begin{figure}[h]
	\caption{Example}
\end{figure}

% reword
Collectively, the opportunity to vary the individual parameters of different stages of a disease and model infections with multiple 'pathways' provides a rich toolkit which can be used to model complex diseases with a range of behaviours.

\subsubsection{Implementation} 
The implement the concept of a disease described above, a Disease class was created. This class encapsulates all data and behaviour relating to a disease, and is fundamental to the Infection class described shortly.

\begin{table}[h]
	\centering
	\caption{Disease methods}
	\label{disease_methods}
\end{table}

\subsubsection{Testing}
To test the developed Disease class, unit tests ... were written.

\subsection{Population}
\subsubsection{Design}
Sticking with the principles of agent-based modelling discussed in Chapter \ref{}, the population is composed of a pre-defined number of individual and stateful agents. The state of each agents is determined by a number of attributes which are described in Table \ref{}.

\begin{table}[h]
	\centering
	\caption{Agent attributes}
\end{table}

The model parameters define a set of different types of agents that are to be included in the population. Each agent will be described in the form $ (t, n, v_m, v_s) $, where $ t $ is the agent type, $ n $ is the quantity of agent and $ (v_m, v_s) $ describe a normal distribution from which to sample agent vulnerabilities. This allows the parameters, and in turn the user, to define different types of agents and is closely linked with the model's support for user-defined environments. \linebreak

The $ infection $ attribute is used to manage the infection status a given agent. When an agent is infected with a disease this attribute will be set to contain an infection and as an agent's state is updated with each model cycle the relevant infection state will be updated too. Once an agent's infection is complete, or an agent prematurely passes, th $ infection $ attribute will be cleared to represent the agent's newly susceptible state - and in the case of an agent passing their $ active $ attribute will also be set to False to represent their deceased state. \linebreak

In addition to the core attributes described in Table \ref{}, each agent will also have a number of additional attributes to store their state relating to the different interventions. Initially at created each of these attributes will be set to 0, however as different interventions are applied to the simulation these attributes will change.

\subsubsection{Implementation}
To represent the collection of agents

\subsubsection{Testing}

\subsection{Environment}
\subsubsection{Design}

\subsubsection{Implementation}

\subsubsection{Testing}

\subsection{Interventions}
\subsubsection{Design}

\subsubsection{Implementation}

\subsubsection{Testing}


\subsubsection{Timeline}
\subsection{Simulation}
\section{Limitations}
Throughout the design and development of the model, a number of important decisions had to be taken to narrow the model's focus and keep the project in scope. A list of these decisions, along with accompanying justifications, is shown in Table \ref{key_decisions}.

\begin{table}[h]
	\centering
	\begin{tabular}{p{0.4\textwidth} | p{0.5\textwidth}}
		
		\rule{0pt}{3.2ex}\textbf{Decision} & \textbf{Justification} \\ [1ex]	
		\hline
		
		\rule{0pt}{3.2ex} The model focuses on interactions between agents as the sole form of transmission. This isn't the case in reality, and often surfaces act as frequent transmission vectors. & This decision was taken primarily to keep the project in scope. Modelling another form of transmission, especially one such as surface transmission, would add further complexity to an already complicated model. \\ [1ex]	
		
	\end{tabular}
	\caption{Key decisions}
	\label{key_decisions}
\end{table}

% ----------------------------------------------------------------------------------




\section{Junk}
%\subsection{Model Purpose \& Summary}
%
%\begin{figure}[h]
%	\centering
%	\includegraphics[width=1\textwidth]{./figures/transmission.png}
%	\caption{A simplified diagram showing the process attempting to be modelled}
%	\label{transmission}
%\end{figure}
%
%\paragraph{Purpose} The purpose of the model is to simulate the spread of a disease in user-defined environments. This is related to requirements FR1 and FR2 defined in Chapter \ref{requirements}. A simplified example of this process is shown in Figure \ref{transmission}.
%
%% population > initiall infect n agents > env determined interactions > the outcome of interactions is dependant on... > number of interventions possible
%\paragraph{Summary} Initially, a random selection of the model's population will be infected with the disease. The model will perform a predefined number of iterations; each time simulating the interactions that occur between agents in the population. If an infected agent is involved in an interaction, there is a chance that transmission will occur and the susceptible agent will become infected with the disease too. This process described simulates the spread of disease among a population. \linebreak
%
%% reword this chapter
%The interactions that occur between agents will be dependant on the underlying environment that is being modelled. The environment will be defined as a series of instructions that can be used to calculate the interactions that the model will simulate; this will also support the fulfilment of FR01 (Chapter \ref{requirements}) by enabling users to define their own environments which can then be used with the model. \linebreak
%
%As discussed in Chapter \ref{requirements}, one important use case of the model will be to investigate the effect different interventions have on disease transmission. The model will offer seven types of interventions for the user to experiment with - these are detailed more in Chapter \ref{}. Each type of intervention will support a number of parameters which can be used to adjust the implementation or effect of the different measures; this enables explanatory 'what-if' analysis using the model.
%
%%The main purpose of the model is to simulate the spread of disease through the agents defined in a user-created environment; this will be achieved using agent-based modelling techniques. Each population member will be represented as an individual agent in the model with an associated state - this state will influence the outcome of interactions with other agents. Agents will act as possible hosts to infections; initially a predefined number of agents will be infected when the model is created however each interaction an infected agent has with a susceptible agent has a likelihood to pass on the disease.
%%This will be done by modelling a population which initially contains a predefined number of infected agents. The definition of the environment's will then be used to calculate the possible interactions between agents
%
%% Initially a predefined set of agents in the population will be infected with a disease. The model will simulate the interactions that occur between the different agents in the population; as infected agents interact with susceptible agents new infections will arise and the disease will propagate through the modelled population over time.
%
%\subsection{Definitions}
%Terms used throughout the implementation of the model as defined in Table \ref{definitions}.
%
%\begin{table}[h]
%	\centering
%	\begin{tabular}{p{0.2\textwidth} | p{0.7\textwidth}}
%		
%		\rule{0pt}{3.2ex} \textbf{Term} & \textbf{Definition} \\ [1ex]
%		\hline
%		
%		\rule{0pt}{3.2ex} Disease & An infectious entity that the model is attempting to model the spread of. \\ [1ex]
%		\rule{0pt}{3.2ex} Infection & An individual instance of a disease that is connected to single infected agent. \\ [1ex]
%		\rule{0pt}{3.2ex} Agent & A possible host of an infection. \\ [1ex]
%		\rule{0pt}{3.2ex} Environment & The underlying microcosm which provides a setting to the spread of the disease. \\ [1ex]
%		
%	\end{tabular}
%	\caption{Definitions}
%	\label{definitions}
%\end{table}
%
%\subsection{Implementation Timeline}
%As discussed in Chapter \ref{project_timeline}, the development and implementation of the model is expected to last until January. To support a structured approach to development, a more detailed breakdown of development is shown in Figure \ref{model_development_timeline}; this diagram also shows the order in which the described components will be implemented.
%
%\begin{figure}[h]
%	\centering
%	\includegraphics[width=0.6\textwidth]{./figures/placeholder.png}
%	\caption{Model development timeline}
%	\label{model_development_timeline}
%\end{figure}
%
%\subsection{Model Structure}
%The purpose of each model component is described in Table \ref{}.
%
%\begin{table}[h]
%	\centering
%	\begin{tabular}{p{0.3\textwidth} | p{0.5\textwidth} | p{0.2\textwidth}}
%		
%		\rule{0pt}{3.2ex} \textbf{Component} & \textbf{Purpose} & \textbf{Section} \\ [1ex]
%		\hline
%		
%		\rule{0pt}{3.2ex} Population & Represents the model's population; this will be an instance of Population. & Chapter \ref{} \\ [1ex]
%		
%		\rule{0pt}{3.2ex} Disease & Represents disease that is being spread among the model's population; this will be an instance of Disease. & Chapter \ref{} \\ [1ex]
%		
%		\rule{0pt}{3.2ex} Environment & Represents the environment that is being modelled; this will be defined by the user. & Chapter \ref{} \\ [1ex]
%		
%		\rule{0pt}{3.2ex} Intervention & Represents the interventions that will be applied throughout the simulation. & Chapter \ref{} \\ [1ex]
%
%	\end{tabular}
%	
%\end{table}
%
%
%
%
%
%\subsection{Model}
%
%
%\subsection{Parameters}
%
%To represent the parameters that will be used in the model, a Parameters class will be created. This will encapsulate a model's parameters into a single entity and will act as an indirect interface through which a model's operations can be manipulated. Additionally the Parameters class will provide two methods which can be used to import and export parameter values to/from JSON respectively. A full list of model parameters is included in Appendix \ref{model_parameters}.
%
%\paragraph{Testing} Unit tests UT0, UT0 and UT0 were written for the Parameters module.
%
%
%
%
%
%\subsection{Components}
%\subsubsection{Disease}
%
%\begin{table}[h]
%	\centering
%	\begin{tabular}{p{0.15\textwidth} | p{0.15\textwidth} | p{0.6\textwidth}}
%		
%		\rule{0pt}{3.2ex} \textbf{Name} & \textbf{Parameters} & \textbf{Purpose} \\ [1ex]
%		\hline
%		\rule{0pt}{3.2ex} constructor & $ s $, $ t $ & Create a new disease with stages $ s $ and transitions $ t $ \\ [1ex]
%		\rule{0pt}{3.2ex} transition & $ o $ & Transition to a new stage from originating stage $ o $ \\ [1ex]
%		
%	\end{tabular}
%	\caption{Disease Methods}
%	\label{disease_methods}
%\end{table}
%
%\paragraph{Testing} To test the Disease module, unit tests ... were created. A full list of unit tests can be found in Appendix A.
%
%%\paragraph{Spare}
%%A disease is an infectious entity, the spread of which is being modelled. A disease contains two components, described in Table \ref{disease_components}.
%
%
%%Each of the states in a disease contains six parameters. These parameters collectively determine three attributes that infections will have when in said state: the length the state will last (days), the infected host's infectivity and the infected host's likelihood of fatality. Each of these attributes is sampled randomly using a normal distribution; this results in the six parameters described in Table \ref{disease_stage_parameters} for each disease state. 
%%
%
%%
%%Research has shown that behaviour observed in the same stage of infection can vary greatly over a population; a prominent case of this was COVID-19 where despite the average infected host having an incubation period of 5.8 days, there were cases observed where the same stage differed in duration significantly~\cite{covid_variations}. The discovery of this variability motivated the decision to model the duration, infectivity and fatality of different stages using normal distributions compared to constant values.
%
%\subsubsection{Infection}
%
%\begin{table}[h]
%	\centering
%	\begin{tabular}{p{0.15\textwidth} | p{0.15\textwidth} | p{0.6\textwidth}}
%		
%		\rule{0pt}{3.2ex} \textbf{Name} & \textbf{Parameters} & \textbf{Purpose} \\ [1ex]
%		\hline
%		\rule{0pt}{3.2ex} constructor & $ d $ & Create a new infection of disease $ d $ \\ [1ex]
%		\rule{0pt}{3.2ex} addition & $ n $ & Update an infection's state $ n $ times \\ [1ex]
%		\rule{0pt}{3.2ex} getInfectivity & n/a & Get the current infectivity of an infection \\ [1ex]
%		\rule{0pt}{3.2ex} survive & $ v $ & Determine if the infection's host will survive with vulnerability $ v $ \\ [1ex]
%		
%	\end{tabular}
%	\caption{Infection Methods}
%	\label{infection_methods}
%\end{table}
%
%\paragraph{Testing} To test the Infection module, unit tests ... were created. A full list of unit tests can be found in Appendix A.
%
%%\paragraph{Spare} 
%
%% Initially a predefined number of agents will be infected with a disease - these will be randomly selected from the population when a model is initialized. Each interaction that an infected agent has with a susceptible agent has an associated probability of transmitting the infectious disease; the result of this interaction is dependant on a number of factors, including the disease's infectiousness and the susceptible agent's vulnerability to infection. The full process of determining the outcome of an interaction is discussed in Chapter \ref{}. In addition to transmission, an infection also has the possibility to kill its host; this is determined based on the underlying disease's fatalness.
%
%%Infections represent an individual instance of a disease that infects a single agent; an infection acts as a proxy for the infecting disease. An infection progresses through the possible states of infection defined by the disease; the transition matrix is used to determine the possible transitions between states to enable multiple pathways through an infection. An infection can be terminated two ways: either by entering a state which has no outgoing transitions or by killing its host.
%
%\subsubsection{Population}
%
%\begin{table}[h]
%	\centering
%	\begin{tabular}{p{0.15\textwidth} | p{0.15\textwidth} | p{0.6\textwidth}}
%		
%		\rule{0pt}{3.2ex} \textbf{Name} & \textbf{Parameters} & \textbf{Purpose} \\ [1ex]
%		\hline
%		
%		\rule{0pt}{3.2ex} constructor & $ a $ & Create a new population consisting of agents $ a $ \\ [1ex]
%		\rule{0pt}{3.2ex} addition & $ n $ & Update a population's states $ n $ times \\ [1ex]
%		\rule{0pt}{3.2ex} randomlyInfect & $ n $, $ d $ & Randomly infect $ n $ agent in the population with disease $ d $ \\ [1ex]
%		\rule{0pt}{3.2ex} testAgents & $ e $, $ c $, $ i $ & Test $ c\% $ of the population with tests that have a $ e\% $ likelihood of correctly identifying infected agents; positive tests must then isolate for $ i $ days \\ [1ex]
%		\rule{0pt}{3.2ex} interact & $ a $, $ b $, $ bidir $ & Perform an interact where agent $ a $ interacts with agent $ b $ (one-way). If $ bidir$ is True, simulate $ interact(b, a) $ \\ [1ex]
%		
%	\end{tabular}
%	\caption{Population Methods}
%	\label{population_methods}
%\end{table}
%
%\paragraph{Testing} To test the Population module, unit tests ... were created. A full list of unit tests can be found in Appendix A.
%
%%\paragraph{Agents} 
%%The model will contain a set of agents. Each agent will have an associated state which will be determined by a series of attributes; the values of these attributes will be set at model initialization but may be changed as execution occurs to represents changing agent states. The state of an agent influences the outcome of its interactions; a full list of attributes and their impacts is shown in Table \ref{agent_attributes}.
%%An agent's attributes will largely be used to store information on an agent's state throughout a simulation, however the attributes associated with interventions and vulnerability will influence an agent's protection against both new and existing infections.
%%Each agent's state will be defined by a collection of attributes; a description of each attribute is included in Table \ref{}.
%%
%%\begin{table}[h]
%%	
%%	\centering
%%	\begin{tabular}{p{0.2\textwidth} | p{0.7\textwidth}}
%%		
%%		\rule{0pt}{3.2ex} \textbf{Attribute} & \textbf{Description} \\ [1ex]
%%		\hline
%%		
%%		\rule{0pt}{3.2ex} Active & The agent's active status; set by default to True. \\ [1ex]
%%		\rule{0pt}{3.2ex} Type & The agent's type; determined by the agent types defined in the environment. \\ [1ex]
%%		\rule{0pt}{3.2ex} Vulnerability & The agent's vulnerability to infection.; determined by the agent's type. \\ [1ex]
%%		\rule{0pt}{3.2ex} Space & The agent's current space; set by default to None. \\ [1ex]
%%		\rule{0pt}{3.2ex} Infection & The agent's current infection status; set by default to None. \\ [1ex]		
%%		\rule{0pt}{3.2ex} Handwashing & The agent's current protection against new infections from handwashing interventions; set by default to 0. \\ [1ex]
%%		\rule{0pt}{3.2ex} Masks & The agent's current protection against new infections from mask wearing interventions; set by default to 0. \\ [1ex]
%%		\rule{0pt}{3.2ex} Ventilation & The agent's current protection against new infections from ventilation interventions; set by default to 0. \\ [1ex]
%%		\rule{0pt}{3.2ex} Distancing & The agent's current protection against new infections from social distancing interventions; set by default to 0. \\ [1ex]
%%		\rule{0pt}{3.2ex} Bubbles & The agent's currently assigned bubble; set by default to None. \\ [1ex]
%%		
%%	\end{tabular}
%%	\caption{Agent attributes}
%%	\label{agent_attributes}
%%\end{table}
%
%\subsubsection{Environment}
%
%\paragraph{Testing} Unit tests UT10, UT11 and UT12 were written to perform unit testing on the Environment module.
%
%%\paragraph{Environment} As discussed in Chapter \ref{requirements}, a user 'should be able to...'. In the context of a model, an environment is defined as follows.
%%
%%\begin{table}[h]
%%	\centering
%%	\begin{tabular}{p{0.25\textwidth} | p{0.75\textwidth}}
%	%		
%	%		\rule{0pt}{3.2ex} \textbf{Component} & \textbf{Description} \\ [1ex]
%	%		\hline
%	%		
%	%		\rule{0pt}{3.2ex} Agents & Different environments contain different types of agents; each environment will therefore contain a list of agent types which are present in its population. \\ [1ex]
%	%		
%	%		\rule{0pt}{3.2ex} Rules of Interactions & Different environments contain different forms of interaction; each environment will therefore contain a series of instructions which will be used to determine the interactions that occur between agents. \\ [1ex]
%	%		
%	%	\end{tabular}
%%	\caption{Environment components}
%%	\ref{environment_definition}
%%\end{table}
%%
%%A definition of an environment will be supplied to the model in addition to the standard model parameters at execution; this will provide a flexible system into which users can 'plug' in their own environments. This supports the fulfilment of FR01. 
%%The underlying environment largely determines two aspects of the model: the types of agents and the possible forms of interactions. 
%%
%%\begin{description}
%%	\item[Agents] Different environments contain different types of agent; for example a school contains students and teachers whilst a care home contains elderly residents and carers.
%%	\item[Interactions] Different environments present different types of interactions between agents; for example in a school students may interact with everyone in the class, whilst in a care home residents may only interact with a single carer.
%%\end{description}
%%
%%Because of this variability in both the agents and the forms of interaction present in different environments; the specification of the environment will a key input to the model. The types of agents will be a simple list; the forms of interactions will be represented as a series of instruction which can be used by the model to calculate the interactions that will be simulated.
%
%\subsubsection{Interventions}
%
%\paragraph{Testing} To test the Environment module, unit tests UT12, UT13 and UT14 were developed.
%
%%The model offers seven possible types of intervention which can be applied over the course of a simulation. Each implementation of an intervention will have an associated day which determines the simulated day that the intervention will be applied. A full list of the interventions offered by the model is shown in Table \ref{interventions}. Each type of intervention has an accompanying set of parameters that must be supplied in order for an intervention to be successfully applied; these parameters vary depending on the intervention, however they generally determine the effectiveness of an intervention.
%%
%%\begin{table}[h]
%%	\centering
%%	\begin{tabular}{p{0.2\textwidth} | p{0.4\textwidth} | p{0.4\textwidth}}
%	%		
%	%		\rule{0pt}{3.2ex} \textbf{Intervention} & \textbf{Description} & \textbf{Parameters} \\ [1ex]
%	%		\hline
%	%		\rule{0pt}{3.2ex} Hand washing & & \\ [1ex]
%	%		\rule{0pt}{3.2ex} Mask Wearing & & \\ [1ex]
%	%		\rule{0pt}{3.2ex} Ventilation & & \\ [1ex]
%	%		\rule{0pt}{3.2ex} Social Distancing & & \\ [1ex]
%	%		\rule{0pt}{3.2ex} Bubbles & & \\ [1ex]
%	%		\rule{0pt}{3.2ex} Testing & & \\ [1ex]
%	%
%	%	\end{tabular}
%%	\caption{Interventions}
%%	\label{interventions}
%%\end{table}
%
%%As discussed in Chapter \ref{requirements}, the purpose of the project is to develop an application which can be used to understand the effect different interventions have on the spread of disease. To fulfil this objective, the model supports seven different types of intervention, described in Table \ref{interventions}.
%%
%%\begin{table}[h]
%%	\centering
%%	\begin{tabular}{p{0.3\textwidth} | p{0.6\textwidth}}
%%		
%%		\rule{0pt}{3.2ex} \textbf{Intervention} & \textbf{Description} \\ [1ex]
%%		\hline
%%		
%%		\rule{0pt}{3.2ex} Mask wearing & .. \\ [1ex]
%%		\rule{0pt}{3.2ex} Hand washing & .. \\ [1ex]
%%		\rule{0pt}{3.2ex} Ventilation  & .. \\ [1ex]
%%		\rule{0pt}{3.2ex} Social distancing & .. \\ [1ex]
%%		\rule{0pt}{3.2ex} Bubbles & .. \\ [1ex]
%%		\rule{0pt}{3.2ex} Testing & .. \\ [1ex]
%%		
%%	\end{tabular}
%%\end{table}
%%
%%Each intervention is assigned a day; this determines the day (in the simulation) on which its associated action is performed. In addition, each intervention will contain a series of parameters - these can be used to determine the effect the intervention has on the model.
%%
%%% complete motivations
%%The seven possible types of intervention were selected primarily due to their use in the COVID-19 pandemic.
%
%%\paragraph{Motivation} The available types of interventions were selected primarily due to their use throughout the COVID-19 pandemic. Testing and encouraging people to interact in bubbles was regularly shown to have a beneficial impact on reducing infections
%
%
%
%\subsection{Monte Carlo Simulations}
%% add a note on parallel processing
%
%As discussed in Chapter \ref{monte_carlo}, the process of disease transmission is highly complex and one which due to its stochastic nature, can often lead to high variability in produced results. In order to reduce the influence of this variability on the model's results, we will employ Monte Carlo simulations to calculate the expected outcome of a simulation.
%\linebreak
%
%To perform Monte Carlo simulations on the model described so far, an additional class called Simulation will be created. A Simulation object will contain multiple models\footnote{The number of models in the Monte Carlo simulation will be defined by the model parameters} that are identical in terms of parameters; the results produced by these models will be averaged to calculate the expected outcome of a simulation. This technique mitigates the role random variables have on the final outcomes of the simulation process.
%
%\begin{figure}[h]
%	\centering
%	\includegraphics[width=0.5\textwidth]{./figures/montecarlo.png}
%	\caption{Monte Carlo simulation process}
%	\label{monte_carlo_diagram}
%\end{figure}
%
%\paragraph{Testing} To test the Simulation component, unit tests UT18, UT19 and UT20 were developed.
%
%\subsection{Assumptions \& Simplifications}
%As discussed in Chapter \ref{}, disease transmission is a complex process involving numerous biological systems; to successfully model this would be unrealistic for a project of this scope. Therefore in order to achieve a functional solution capable of meeting the defined requirements (Chapter \ref{requirements}), a series of simplifications and assumptions had to be made to the conceptual model. These are described, along with the reasoning for doing so, in Table \ref{simplifications_assumptions}.
%
%\begin{table}[h]
%	\centering
%	\begin{tabular}{p{0.5\textwidth} | p{0.4\textwidth}}
%		
%		\rule{0pt}{3.2ex} \textbf{Decision} & \textbf{Reasoning} \\ [1ex]
%		\hline
%		
%		\rule{0pt}{3.2ex} Focus solely on inter-agent transmission & .. \\ [1ex]
%		\rule{0pt}{3.2ex} Model infection in distinct stages & .. \\ [1ex]
%		\rule{0pt}{3.2ex} Focus on non-mutating disease & .. \\ [1ex]
%		
%	\end{tabular}
%	\caption{Simplifications/Assumptions}
%	\label{simplifications_assumptions}
%\end{table}
%
%The simplifications and assumptions described represent potential extensions of the model that could be performed in the future.
% 
% 